{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0f2me4pj8om0veb1pmmb8c17j8sj2uut9i0rj83f88sehlbb3gb4",
  "elements": [
    {
      "id": "Xy3Smjz2GUOrxgCgaqKP0",
      "type": "rectangle",
      "x": 379.921875,
      "y": -435.34375,
      "width": 491.4375,
      "height": 482.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 791376924,
      "version": 66,
      "versionNonce": 1860098980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734511870060,
      "link": null,
      "locked": false
    },
    {
      "id": "q7F2ZjR_jDB-d_sy3pHdO",
      "type": "ellipse",
      "x": 430.19140625,
      "y": -368.73046875,
      "width": 134.4140625,
      "height": 50.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2102118180,
      "version": 87,
      "versionNonce": 2028715044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Q8jT9evMvtvmXxEBlgx4"
        }
      ],
      "updated": 1734511902724,
      "link": null,
      "locked": false
    },
    {
      "id": "5Q8jT9evMvtvmXxEBlgx4",
      "type": "text",
      "x": 480.95590704955254,
      "y": -355.88926039641984,
      "width": 32.8399658203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1349409692,
      "version": 8,
      "versionNonce": 1911196196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734511907413,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7F2ZjR_jDB-d_sy3pHdO",
      "originalText": "App"
    },
    {
      "id": "m7ZVwP48HhofnIsyy_dxQ",
      "type": "ellipse",
      "x": 592.2265625,
      "y": -129.05859375,
      "width": 194.1640625,
      "height": 73.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2059202596,
      "version": 74,
      "versionNonce": 41154204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMSKX1dSfZ88QLe9ekY-t"
        }
      ],
      "updated": 1734511907731,
      "link": null,
      "locked": false
    },
    {
      "id": "LMSKX1dSfZ88QLe9ekY-t",
      "type": "text",
      "x": 638.9712973449052,
      "y": -104.26673716227387,
      "width": 100.37986755371094,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803055012,
      "version": 14,
      "versionNonce": 384089628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734511911660,
      "link": null,
      "locked": false,
      "text": "istio-proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7ZVwP48HhofnIsyy_dxQ",
      "originalText": "istio-proxy"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 135887780,
      "isDeleted": false,
      "id": "DZOsAXFvm9CfbATofwz8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.20703125,
      "y": -434.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.23046875,
      "height": 482.55078125,
      "seed": 847827100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1734511893389,
      "link": null,
      "locked": false
    },
    {
      "id": "cvEAsZdIVpIUs8cQ935y6",
      "type": "text",
      "x": 1308.9375,
      "y": -410.484375,
      "width": 66.09992980957031,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1446143780,
      "version": 8,
      "versionNonce": 1218794140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734511900129,
      "link": null,
      "locked": false,
      "text": "Others",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Others"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}