{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1860098980,
      "isDeleted": false,
      "id": "Xy3Smjz2GUOrxgCgaqKP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.921875,
      "y": -435.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.4375,
      "height": 482.55078125,
      "seed": 791376924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734511870060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1208352924,
      "isDeleted": false,
      "id": "q7F2ZjR_jDB-d_sy3pHdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.19140625,
      "y": -368.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4140625,
      "height": 50.12890625,
      "seed": 2102118180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Q8jT9evMvtvmXxEBlgx4"
        },
        {
          "id": "vzhSa5uMmYKd8z188zkGH",
          "type": "arrow"
        },
        {
          "id": "Iqjt-FnYH3qDTt2bwoS-7",
          "type": "arrow"
        },
        {
          "id": "wOm_zYl7y3POGr87tV3ni",
          "type": "arrow"
        },
        {
          "id": "US0pTImZ2AAnlTpITmNyH",
          "type": "arrow"
        }
      ],
      "updated": 1734512102375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1911196196,
      "isDeleted": false,
      "id": "5Q8jT9evMvtvmXxEBlgx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.95590704955254,
      "y": -355.88926039641984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 24,
      "seed": 1349409692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734511907413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7F2ZjR_jDB-d_sy3pHdO",
      "originalText": "App",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 553706524,
      "isDeleted": false,
      "id": "m7ZVwP48HhofnIsyy_dxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2265625,
      "y": -129.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1640625,
      "height": 73.69140625,
      "seed": 2059202596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LMSKX1dSfZ88QLe9ekY-t"
        },
        {
          "id": "Vq2HH-GD-1guFeZ2jDv97",
          "type": "arrow"
        },
        {
          "id": "US0pTImZ2AAnlTpITmNyH",
          "type": "arrow"
        }
      ],
      "updated": 1734512102375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 384089628,
      "isDeleted": false,
      "id": "LMSKX1dSfZ88QLe9ekY-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9712973449052,
      "y": -104.26673716227387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.37986755371094,
      "height": 24,
      "seed": 803055012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734511911660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istio-proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7ZVwP48HhofnIsyy_dxQ",
      "originalText": "istio-proxy",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 993756700,
      "isDeleted": false,
      "id": "DZOsAXFvm9CfbATofwz8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.20703125,
      "y": -434.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.23046875,
      "height": 482.55078125,
      "seed": 847827100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vq2HH-GD-1guFeZ2jDv97",
          "type": "arrow"
        },
        {
          "id": "wOm_zYl7y3POGr87tV3ni",
          "type": "arrow"
        }
      ],
      "updated": 1734511965667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1218794140,
      "isDeleted": false,
      "id": "cvEAsZdIVpIUs8cQ935y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.9375,
      "y": -410.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.09992980957031,
      "height": 24,
      "seed": 1446143780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734511900129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Others",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Others",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 931020572,
      "isDeleted": false,
      "id": "vzhSa5uMmYKd8z188zkGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.4453125,
      "y": -340.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.1171875,
      "height": 1.80078125,
      "seed": 28758044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JcoI9bTqp9gVQxPt9JDgm"
        }
      ],
      "updated": 1734511984963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "q7F2ZjR_jDB-d_sy3pHdO",
        "focus": -0.03313328002104743,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.1171875,
          -1.80078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1174926116,
      "isDeleted": false,
      "id": "JcoI9bTqp9gVQxPt9JDgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.86743927001953,
      "y": -353.509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.31980895996094,
      "height": 24,
      "seed": 1742826396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734511977161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "includeInboundPorts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzhSa5uMmYKd8z188zkGH",
      "originalText": "includeInboundPorts",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 957310372,
      "isDeleted": false,
      "id": "Iqjt-FnYH3qDTt2bwoS-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.328125,
      "y": -321.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.078125,
      "height": 193.34375,
      "seed": 1434478492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734511948835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q7F2ZjR_jDB-d_sy3pHdO",
        "focus": -0.2864208985565307,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.078125,
          193.34375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 451218460,
      "isDeleted": false,
      "id": "Vq2HH-GD-1guFeZ2jDv97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.734375,
      "y": -94.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.6875,
      "height": 4.546875,
      "seed": 385155868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734511956427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7ZVwP48HhofnIsyy_dxQ",
        "focus": -0.027782056394848098,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DZOsAXFvm9CfbATofwz8z",
        "focus": -0.3814729276239859,
        "gap": 1.78515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          394.6875,
          -4.546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 2087905828,
      "isDeleted": false,
      "id": "wOm_zYl7y3POGr87tV3ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.48046875,
      "y": -346.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.84375,
      "height": 5.625,
      "seed": 1268006692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AmJLia3su_Y2xFrHCBoYY"
        }
      ],
      "updated": 1734511994240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q7F2ZjR_jDB-d_sy3pHdO",
        "focus": -0.07742844027411216,
        "gap": 2.1634760035535265
      },
      "endBinding": {
        "elementId": "DZOsAXFvm9CfbATofwz8z",
        "focus": 0.6590070575217525,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          615.84375,
          -5.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 332509476,
      "isDeleted": false,
      "id": "AmJLia3su_Y2xFrHCBoYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0424575805664,
      "y": -361.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.7197723388672,
      "height": 24,
      "seed": 514280860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734511995216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "excludeOutboundPorts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOm_zYl7y3POGr87tV3ni",
      "originalText": "excludeOutboundPorts",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 504563484,
      "isDeleted": false,
      "id": "nKoP4xCMiaDMxSyNPiu0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.28125,
      "y": -323.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.171875,
      "height": 51.671875,
      "seed": 836193308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P8ZqYhlYMXT0BnLXSASUx"
        }
      ],
      "updated": 1734512057250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1171884196,
      "isDeleted": false,
      "id": "P8ZqYhlYMXT0BnLXSASUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5206909014225,
      "y": -309.81173535456185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 24,
      "seed": 1474511900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512057250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKoP4xCMiaDMxSyNPiu0t",
      "originalText": "App",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 647115428,
      "isDeleted": false,
      "id": "8nPcMEsg8CfMvPjjSCgDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5625,
      "y": -209.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.8046875,
      "height": 47.91015625,
      "seed": 1806457372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qofv6-r7ERQekTgYWKKTF"
        }
      ],
      "updated": 1734512058183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1759164828,
      "isDeleted": false,
      "id": "Qofv6-r7ERQekTgYWKKTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5730321159103,
      "y": -197.94465756104103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 24,
      "seed": 1716073116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512058183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8nPcMEsg8CfMvPjjSCgDe",
      "originalText": "DB",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 2144393756,
      "isDeleted": false,
      "id": "8Fn02YA7ZUOIQaBRJgoWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.53515625,
      "y": -86.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 82,
      "seed": 1956948644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WSwwYNtkvolSuiN9zEvUW"
        }
      ],
      "updated": 1734512059917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1171678628,
      "isDeleted": false,
      "id": "WSwwYNtkvolSuiN9zEvUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.8186305863337,
      "y": -57.167159278648455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 24,
      "seed": 357286300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512059917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Fn02YA7ZUOIQaBRJgoWY",
      "originalText": "Internet",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2110417820,
      "isDeleted": false,
      "id": "wmaPOffH0s05QtwkLpkt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8987268518517,
      "y": 171.08796296296293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2343749999997726,
      "height": 229.43229166666674,
      "seed": 285082396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ce7AT3MhRcYwEXeQrMyhE"
        }
      ],
      "updated": 1734512153886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.04687499999988631,
          -79.15104166666674
        ],
        [
          3.2343749999997726,
          -229.43229166666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 540185636,
      "isDeleted": false,
      "id": "ce7AT3MhRcYwEXeQrMyhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7559503625938,
      "y": 44.37181712962956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.51992797851562,
      "height": 24,
      "seed": 2075571484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512094380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmaPOffH0s05QtwkLpkt6",
      "originalText": "Default",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1588498212,
      "isDeleted": false,
      "id": "US0pTImZ2AAnlTpITmNyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5497685185182,
      "y": -124.80266203703718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.75000000000006,
      "height": 191.41666666666674,
      "seed": 747925412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DJ4hoxJrMIaXL72oxJjrv"
        }
      ],
      "updated": 1734512159676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7ZVwP48HhofnIsyy_dxQ",
        "focus": -0.2686561519137241,
        "gap": 3.6894988720806197
      },
      "endBinding": {
        "elementId": "q7F2ZjR_jDB-d_sy3pHdO",
        "focus": 0.22559557284301243,
        "gap": 2.40073115049249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.88541666666674,
          -82.26562500000011
        ],
        [
          -133.75000000000006,
          -191.41666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2019887652,
      "isDeleted": false,
      "id": "DJ4hoxJrMIaXL72oxJjrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9148045292604,
      "y": -232.51099537037055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.51992797851562,
      "height": 24,
      "seed": 905677212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512110020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "US0pTImZ2AAnlTpITmNyH",
      "originalText": "Default",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "id": "JlzihNKPuvfSPMGM4M-X0",
      "type": "text",
      "x": 99.695357581228,
      "y": -377.7243929459265,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474002942,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734571988549,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}