<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kbsonlong.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"3QSL94PCBQ","apiKey":"d2fe765a64df1740fcab93644d3a2677","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶1. kube-apiserver  RKE或者Rancher UI自定义部署集群的时候，在yaml文件中指定以下参数  12345678910111213services:  kube-api:    extra_args:      watch-cache: true      default-watch-cache-size: 1500      # 事件保留时间，默认1小时      e">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s-setting.md">
<meta property="og:url" content="https://kbsonlong.github.io/2020/05/14/%E8%BF%90%E7%BB%B4/%E8%99%9A%E6%8B%9F%E5%8C%96/Kubernetes/k8s%E5%AE%89%E8%A3%85%E5%AE%9E%E6%88%98/k8s-setting/index.html">
<meta property="og:site_name" content="蜷缩的蜗牛">
<meta property="og:description" content="¶1. kube-apiserver  RKE或者Rancher UI自定义部署集群的时候，在yaml文件中指定以下参数  12345678910111213services:  kube-api:    extra_args:      watch-cache: true      default-watch-cache-size: 1500      # 事件保留时间，默认1小时      e">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-14T14:16:05.000Z">
<meta property="article:modified_time" content="2020-05-14T14:16:05.646Z">
<meta property="article:author" content="曾胜龙">
<meta property="article:tag" content="k8s安装实战">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kbsonlong.github.io/2020/05/14/%E8%BF%90%E7%BB%B4/%E8%99%9A%E6%8B%9F%E5%8C%96/Kubernetes/k8s%E5%AE%89%E8%A3%85%E5%AE%9E%E6%88%98/k8s-setting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>k8s-setting.md | 蜷缩的蜗牛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="蜷缩的蜗牛" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蜷缩的蜗牛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">运维笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/kbsonlong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kbsonlong.github.io/2020/05/14/%E8%BF%90%E7%BB%B4/%E8%99%9A%E6%8B%9F%E5%8C%96/Kubernetes/k8s%E5%AE%89%E8%A3%85%E5%AE%9E%E6%88%98/k8s-setting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="曾胜龙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蜷缩的蜗牛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s-setting.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-14 22:16:05" itemprop="dateCreated datePublished" datetime="2020-05-14T22:16:05+08:00">2020-05-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s%E5%AE%89%E8%A3%85%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">k8s安装实战</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-kube-apiserver"><a class="header-anchor" href="#1-kube-apiserver">¶</a>1. kube-apiserver</h2>
<blockquote>
<p>RKE或者Rancher UI自定义部署集群的时候，在yaml文件中指定以下参数</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">kube-api:</span></span><br><span class="line">    <span class="attr">extra_args:</span></span><br><span class="line">      <span class="attr">watch-cache:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">default-watch-cache-size:</span> <span class="number">1500</span></span><br><span class="line">      <span class="comment"># 事件保留时间，默认1小时</span></span><br><span class="line">      <span class="attr">event-ttl:</span> <span class="string">1h0m0s</span></span><br><span class="line">      <span class="comment"># 默认值400，设置0为不限制，一般来说，每25~30个Pod有15个并行</span></span><br><span class="line">      <span class="attr">max-requests-inflight:</span> <span class="number">800</span></span><br><span class="line">      <span class="comment"># 默认值200，设置0为不限制</span></span><br><span class="line">      <span class="attr">max-mutating-requests-inflight:</span> <span class="number">400</span></span><br><span class="line">      <span class="comment"># kubelet操作超时，默认5s</span></span><br><span class="line">      <span class="attr">kubelet-timeout:</span> <span class="string">5s</span></span><br></pre></td></tr></table></figure>
<h2 id="¶2-kube-controller"><a class="header-anchor" href="#¶2-kube-controller">¶</a><a href="https://docs.rancher.cn/rancher2x/install-prepare/best-practices/kubernetes.html#_2-kube-controller" target="_blank" rel="noopener">¶</a>2. kube-controller</h2>
<blockquote>
<p>RKE或者Rancher UI自定义部署集群的时候，在yaml文件中指定以下参数</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">kube-controller:</span></span><br><span class="line">    <span class="attr">extra_args:</span></span><br><span class="line">      <span class="comment"># 修改每个节点子网大小(cidr掩码长度)，默认为24，可用IP为254个；23，可用IP为510个；22，可用IP为1022个；</span></span><br><span class="line">      <span class="attr">node-cidr-mask-size:</span> <span class="string">'24'</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">feature-gates:</span> <span class="string">"TaintBasedEvictions=false"</span></span><br><span class="line">      <span class="comment"># 控制器定时与节点通信以检查通信是否正常，周期默认5s</span></span><br><span class="line">      <span class="attr">node-monitor-period:</span> <span class="string">'5s'</span></span><br><span class="line">      <span class="comment">## 当节点通信失败后，再等一段时间kubernetes判定节点为notready状态。</span></span><br><span class="line">      <span class="comment">## 这个时间段必须是kubelet的nodeStatusUpdateFrequency(默认10s)的整数倍，</span></span><br><span class="line">      <span class="comment">## 其中N表示允许kubelet同步节点状态的重试次数，默认40s。</span></span><br><span class="line">      <span class="attr">node-monitor-grace-period:</span> <span class="string">'20s'</span></span><br><span class="line">      <span class="comment">## 再持续通信失败一段时间后，kubernetes判定节点为unhealthy状态，默认1m0s。</span></span><br><span class="line">      <span class="attr">node-startup-grace-period:</span> <span class="string">'30s'</span></span><br><span class="line">      <span class="comment">## 再持续失联一段时间，kubernetes开始迁移失联节点的Pod，默认5m0s。</span></span><br><span class="line">      <span class="attr">pod-eviction-timeout:</span> <span class="string">'1m'</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># 默认5. 同时同步的deployment的数量。</span></span><br><span class="line">      <span class="attr">concurrent-deployment-syncs:</span> <span class="number">5</span></span><br><span class="line">      <span class="comment"># 默认5. 同时同步的endpoint的数量。</span></span><br><span class="line">      <span class="attr">concurrent-endpoint-syncs:</span> <span class="number">5</span></span><br><span class="line">      <span class="comment"># 默认20. 同时同步的垃圾收集器工作器的数量。</span></span><br><span class="line">      <span class="attr">concurrent-gc-syncs:</span> <span class="number">20</span></span><br><span class="line">      <span class="comment"># 默认10. 同时同步的命名空间的数量。</span></span><br><span class="line">      <span class="attr">concurrent-namespace-syncs:</span> <span class="number">10</span></span><br><span class="line">      <span class="comment"># 默认5. 同时同步的副本集的数量。</span></span><br><span class="line">      <span class="attr">concurrent-replicaset-syncs:</span> <span class="number">5</span></span><br><span class="line">      <span class="comment"># 默认5m0s. 同时同步的资源配额数。（新版本中已弃用）</span></span><br><span class="line">      <span class="comment"># concurrent-resource-quota-syncs: 5m0s</span></span><br><span class="line">      <span class="comment"># 默认1. 同时同步的服务数。</span></span><br><span class="line">      <span class="attr">concurrent-service-syncs:</span> <span class="number">1</span></span><br><span class="line">      <span class="comment"># 默认5. 同时同步的服务帐户令牌数。</span></span><br><span class="line">      <span class="attr">concurrent-serviceaccount-token-syncs:</span> <span class="number">5</span></span><br><span class="line">      <span class="comment"># 默认5. 同时同步的复制控制器的数量</span></span><br><span class="line">      <span class="attr">concurrent-rc-syncs:</span> <span class="number">5</span></span><br><span class="line">      <span class="comment"># 默认30s. 同步deployment的周期。</span></span><br><span class="line">      <span class="attr">deployment-controller-sync-period:</span> <span class="string">30s</span></span><br><span class="line">      <span class="comment"># 默认15s。同步PV和PVC的周期。</span></span><br><span class="line">      <span class="attr">pvclaimbinder-sync-period:</span> <span class="string">15s</span></span><br></pre></td></tr></table></figure>
<h2 id="¶3-kubelet"><a class="header-anchor" href="#¶3-kubelet">¶</a><a href="https://docs.rancher.cn/rancher2x/install-prepare/best-practices/kubernetes.html#_3-kubelet" target="_blank" rel="noopener">¶</a>3. kubelet</h2>
<blockquote>
<p>RKE或者Rancher UI自定义部署集群的时候，在yaml文件中指定以下参数</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">kubelet:</span></span><br><span class="line">    <span class="attr">extra_args:</span></span><br><span class="line">      <span class="attr">feature-gates:</span> <span class="string">"TaintBasedEvictions=false"</span></span><br><span class="line">      <span class="comment"># 指定pause镜像</span></span><br><span class="line">      <span class="attr">pod-infra-container-image:</span> <span class="string">'rancher/pause:3.1'</span></span><br><span class="line">      <span class="comment"># 传递给网络插件的MTU值，以覆盖默认值，设置为0(零)则使用默认的1460</span></span><br><span class="line">      <span class="attr">network-plugin-mtu:</span> <span class="string">'1500'</span></span><br><span class="line">      <span class="comment"># 修改节点最大Pod数量</span></span><br><span class="line">      <span class="attr">max-pods:</span> <span class="string">"250"</span></span><br><span class="line">      <span class="comment"># 密文和配置映射同步时间，默认1分钟</span></span><br><span class="line">      <span class="attr">sync-frequency:</span> <span class="string">'3s'</span></span><br><span class="line">      <span class="comment"># Kubelet进程可以打开的文件数（默认1000000）,根据节点配置情况调整</span></span><br><span class="line">      <span class="attr">max-open-files:</span> <span class="string">'2000000'</span></span><br><span class="line">      <span class="comment"># 与apiserver会话时的并发数，默认是10</span></span><br><span class="line">      <span class="attr">kube-api-burst:</span> <span class="string">'30'</span></span><br><span class="line">      <span class="comment"># 与apiserver会话时的 QPS,默认是5，QPS = 并发量/平均响应时间</span></span><br><span class="line">      <span class="attr">kube-api-qps:</span> <span class="string">'15'</span></span><br><span class="line">      <span class="comment"># kubelet默认一次拉取一个镜像，设置为false可以同时拉取多个镜像，</span></span><br><span class="line">      <span class="comment"># 前提是存储驱动要为overlay2，对应的Dokcer也需要增加下载并发数，参考[docker配置](/rancher2x/install-prepare/best-practices/docker/)</span></span><br><span class="line">      <span class="attr">serialize-image-pulls:</span> <span class="string">'false'</span></span><br><span class="line">      <span class="comment"># 拉取镜像的最大并发数，registry-burst不能超过registry-qps。</span></span><br><span class="line">      <span class="comment"># 仅当registry-qps大于0(零)时生效，(默认10)。如果registry-qps为0则不限制(默认5)。</span></span><br><span class="line">      <span class="attr">registry-burst:</span> <span class="string">'10'</span></span><br><span class="line">      <span class="attr">registry-qps:</span> <span class="string">'0'</span></span><br><span class="line">      <span class="attr">cgroups-per-qos:</span> <span class="string">'true'</span></span><br><span class="line">      <span class="attr">cgroup-driver:</span> <span class="string">'cgroupfs'</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># 节点资源预留</span></span><br><span class="line">      <span class="attr">enforce-node-allocatable:</span> <span class="string">'pods'</span></span><br><span class="line">      <span class="attr">system-reserved:</span> <span class="string">'cpu=0.25,memory=200Mi'</span></span><br><span class="line">      <span class="attr">kube-reserved:</span> <span class="string">'cpu=0.25,memory=1500Mi'</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># POD驱逐，这个参数只支持内存和磁盘。</span></span><br><span class="line">      <span class="comment">## 硬驱逐伐值</span></span><br><span class="line">      <span class="comment">### 当节点上的可用资源降至保留值以下时，就会触发强制驱逐。强制驱逐会强制kill掉POD，不会等POD自动退出。</span></span><br><span class="line">      <span class="attr">eviction-hard:</span> <span class="string">'memory.available&lt;300Mi,nodefs.available&lt;10%,imagefs.available&lt;15%,nodefs.inodesFree&lt;5%'</span></span><br><span class="line">      <span class="comment">## 软驱逐伐值</span></span><br><span class="line">      <span class="comment">### 以下四个参数配套使用，当节点上的可用资源少于这个值时但大于硬驱逐伐值时候，会等待eviction-soft-grace-period设置的时长；</span></span><br><span class="line">      <span class="comment">### 等待中每10s检查一次，当最后一次检查还触发了软驱逐伐值就会开始驱逐，驱逐不会直接Kill POD，先发送停止信号给POD，然后等待eviction-max-pod-grace-period设置的时长；</span></span><br><span class="line">      <span class="comment">### 在eviction-max-pod-grace-period时长之后，如果POD还未退出则发送强制kill POD"</span></span><br><span class="line">      <span class="attr">eviction-soft:</span> <span class="string">'memory.available&lt;500Mi,nodefs.available&lt;50%,imagefs.available&lt;50%,nodefs.inodesFree&lt;10%'</span></span><br><span class="line">      <span class="attr">eviction-soft-grace-period:</span> <span class="string">'memory.available=1m30s'</span></span><br><span class="line">      <span class="attr">eviction-max-pod-grace-period:</span> <span class="string">'30'</span></span><br><span class="line">      <span class="attr">eviction-pressure-transition-period:</span> <span class="string">'30s'</span></span><br><span class="line">      <span class="comment"># 指定kubelet多长时间向master发布一次节点状态。注意: 它必须与kube-controller中的nodeMonitorGracePeriod一起协调工作。(默认 10s)</span></span><br><span class="line">      <span class="attr">node-status-update-frequency:</span> <span class="string">10s</span></span><br><span class="line">      <span class="comment"># 设置cAdvisor全局的采集行为的时间间隔，主要通过内核事件来发现新容器的产生。默认1m0s</span></span><br><span class="line">      <span class="attr">global-housekeeping-interval:</span> <span class="string">1m0s</span></span><br><span class="line">      <span class="comment"># 每个已发现的容器的数据采集频率。默认10s</span></span><br><span class="line">      <span class="attr">housekeeping-interval:</span> <span class="string">10s</span></span><br><span class="line">      <span class="comment"># 所有运行时请求的超时，除了长时间运行的 pull, logs, exec and attach。超时后，kubelet将取消请求，抛出错误，然后重试。(默认2m0s)</span></span><br><span class="line">      <span class="attr">runtime-request-timeout:</span> <span class="string">2m0s</span></span><br><span class="line">      <span class="comment"># 指定kubelet计算和缓存所有pod和卷的卷磁盘使用量的间隔。默认为1m0s</span></span><br><span class="line">      <span class="attr">volume-stats-agg-period:</span> <span class="string">1m0s</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可以选择定义额外的卷绑定到服务</span></span><br><span class="line">    <span class="attr">extra_binds:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"/usr/libexec/kubernetes/kubelet-plugins:/usr/libexec/kubernetes/kubelet-plugins"</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"/etc/iscsi:/etc/iscsi"</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"/sbin/iscsiadm:/sbin/iscsiadm"</span></span><br></pre></td></tr></table></figure>
<h2 id="¶4-kube-proxy"><a class="header-anchor" href="#¶4-kube-proxy">¶</a><a href="https://docs.rancher.cn/rancher2x/install-prepare/best-practices/kubernetes.html#_4-kube-proxy" target="_blank" rel="noopener">¶</a>4. kube-proxy</h2>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">kubeproxy:</span></span><br><span class="line">    <span class="attr">extra_args:</span></span><br><span class="line">      <span class="comment"># 默认使用iptables进行数据转发，如果要启用ipvs，则此处设置为`ipvs`，一并添加下面的`extra_binds`</span></span><br><span class="line">      <span class="attr">proxy-mode:</span> <span class="string">""</span></span><br><span class="line">      <span class="comment"># 与kubernetes apiserver通信并发数,默认10;</span></span><br><span class="line">      <span class="attr">kube-api-burst:</span> <span class="number">20</span></span><br><span class="line">      <span class="comment"># 与kubernetes apiserver通信时使用QPS，默认值5，QPS=并发量/平均响应时间</span></span><br><span class="line">      <span class="attr">kube-api-qps:</span> <span class="number">10</span></span><br><span class="line">    <span class="attr">extra_binds:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"/lib/modules:/lib/modules"</span></span><br></pre></td></tr></table></figure>
<h2 id="¶5-kube-scheduler"><a class="header-anchor" href="#¶5-kube-scheduler">¶</a><a href="https://docs.rancher.cn/rancher2x/install-prepare/best-practices/kubernetes.html#_5-kube-scheduler" target="_blank" rel="noopener">¶</a>5. kube-scheduler</h2>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">scheduler:</span></span><br><span class="line">    <span class="attr">extra_args:</span></span><br><span class="line">      <span class="attr">kube-api-burst:</span></span><br><span class="line">    <span class="attr">extra_binds:</span> <span class="string">[]</span></span><br><span class="line">    <span class="attr">extra_env:</span> <span class="string">[]</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>提示语.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曾胜龙
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kbsonlong.github.io/2020/05/14/%E8%BF%90%E7%BB%B4/%E8%99%9A%E6%8B%9F%E5%8C%96/Kubernetes/k8s%E5%AE%89%E8%A3%85%E5%AE%9E%E6%88%98/k8s-setting/" title="k8s-setting.md">https://kbsonlong.github.io/2020/05/14/运维/虚拟化/Kubernetes/k8s安装实战/k8s-setting/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s%E5%AE%89%E8%A3%85%E5%AE%9E%E6%88%98/" rel="tag"># k8s安装实战</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/%E8%BF%90%E7%BB%B4/%E8%99%9A%E6%8B%9F%E5%8C%96/Kubernetes/k8s%E5%AE%89%E8%A3%85%E5%AE%9E%E6%88%98/metrics-server%E5%AE%89%E8%A3%85/" rel="prev" title="metrics-server安装.md">
      <i class="fa fa-chevron-left"></i> metrics-server安装.md
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/14/%E8%BF%90%E7%BB%B4/%E8%99%9A%E6%8B%9F%E5%8C%96/Kubernetes/k8s%E5%AE%89%E8%A3%85%E5%AE%9E%E6%88%98/base_setting/" rel="next" title="base_setting.md">
      base_setting.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-kube-apiserver"><span class="nav-number">1.</span> <span class="nav-text">1. kube-apiserver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#¶2-kube-controller"><span class="nav-number">2.</span> <span class="nav-text">2. kube-controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#¶3-kubelet"><span class="nav-number">3.</span> <span class="nav-text">3. kubelet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#¶4-kube-proxy"><span class="nav-number">4.</span> <span class="nav-text">4. kube-proxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#¶5-kube-scheduler"><span class="nav-number">5.</span> <span class="nav-text">5. kube-scheduler</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="曾胜龙"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">曾胜龙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备18122209号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾胜龙</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
