# HELP certwatcher_read_certificate_errors_total Total number of certificate read errors
# TYPE certwatcher_read_certificate_errors_total counter
certwatcher_read_certificate_errors_total 0
# HELP certwatcher_read_certificate_total Total number of certificate reads
# TYPE certwatcher_read_certificate_total counter
certwatcher_read_certificate_total 0
# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 4.8334e-05
go_gc_duration_seconds{quantile="0.25"} 7.3447e-05
go_gc_duration_seconds{quantile="0.5"} 8.7711e-05
go_gc_duration_seconds{quantile="0.75"} 0.000100799
go_gc_duration_seconds{quantile="1"} 0.00137182
go_gc_duration_seconds_sum 0.010229194
go_gc_duration_seconds_count 92
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 53
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.20.11"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 3.9269864e+07
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 1.28340424e+09
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.751761e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 1.2772518e+07
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 1.0617616e+07
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 3.9269864e+07
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 3.571712e+07
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 5.48864e+07
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 421974
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 2.0996096e+07
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 9.060352e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.7531645005699143e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 1.3194492e+07
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 21600
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 31200
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 1.06496e+06
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 1.27296e+06
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 6.2276792e+07
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 3.185879e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 1.671168e+06
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 1.671168e+06
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 1.09134104e+08
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 23
# HELP karmada_scheduler_e2e_scheduling_duration_seconds E2e scheduling latency in seconds
# TYPE karmada_scheduler_e2e_scheduling_duration_seconds histogram
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="0.001"} 4181
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="0.002"} 4194
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="0.004"} 4195
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="0.008"} 4196
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="0.016"} 4303
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="0.032"} 4858
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="0.064"} 4875
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="0.128"} 4881
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="0.256"} 4884
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="0.512"} 4890
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="1.024"} 4894
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="2.048"} 4894
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="4.096"} 4894
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="8.192"} 4894
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="16.384"} 4894
karmada_scheduler_e2e_scheduling_duration_seconds_bucket{result="scheduled",schedule_type="ReconcileSchedule",le="+Inf"} 4894
karmada_scheduler_e2e_scheduling_duration_seconds_sum{result="scheduled",schedule_type="ReconcileSchedule"} 19.049444344000005
karmada_scheduler_e2e_scheduling_duration_seconds_count{result="scheduled",schedule_type="ReconcileSchedule"} 4894
# HELP karmada_scheduler_framework_extension_point_duration_seconds Latency for running all plugins of a specific extension point.
# TYPE karmada_scheduler_framework_extension_point_duration_seconds histogram
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="0.0001"} 8206
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="0.0002"} 8207
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="0.0004"} 8208
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="0.0008"} 8208
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="0.0016"} 8209
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="0.0032"} 8209
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="0.0064"} 8209
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="0.0128"} 8209
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="0.0256"} 8209
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="0.0512"} 8209
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="0.1024"} 8209
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="0.2048"} 8209
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Success",le="+Inf"} 8209
karmada_scheduler_framework_extension_point_duration_seconds_sum{extension_point="Filter",result="Success"} 0.0620446560000002
karmada_scheduler_framework_extension_point_duration_seconds_count{extension_point="Filter",result="Success"} 8209
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="0.0001"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="0.0002"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="0.0004"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="0.0008"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="0.0016"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="0.0032"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="0.0064"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="0.0128"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="0.0256"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="0.0512"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="0.1024"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="0.2048"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Filter",result="Unschedulable",le="+Inf"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_sum{extension_point="Filter",result="Unschedulable"} 0.004328437000000002
karmada_scheduler_framework_extension_point_duration_seconds_count{extension_point="Filter",result="Unschedulable"} 1579
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="0.0001"} 4893
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="0.0002"} 4893
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="0.0004"} 4893
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="0.0008"} 4893
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="0.0016"} 4893
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="0.0032"} 4894
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="0.0064"} 4894
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="0.0128"} 4894
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="0.0256"} 4894
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="0.0512"} 4894
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="0.1024"} 4894
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="0.2048"} 4894
karmada_scheduler_framework_extension_point_duration_seconds_bucket{extension_point="Score",result="Success",le="+Inf"} 4894
karmada_scheduler_framework_extension_point_duration_seconds_sum{extension_point="Score",result="Success"} 0.022756634999999976
karmada_scheduler_framework_extension_point_duration_seconds_count{extension_point="Score",result="Success"} 4894
# HELP karmada_scheduler_plugin_execution_duration_seconds Duration for running a plugin at a specific extension point.
# TYPE karmada_scheduler_plugin_execution_duration_seconds histogram
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="1e-05"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="1.5000000000000002e-05"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="2.2500000000000005e-05"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="3.375000000000001e-05"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="5.062500000000001e-05"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="7.593750000000002e-05"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.00011390625000000003"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.00017085937500000006"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.0002562890625000001"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.00038443359375000017"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.0005766503906250003"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.0008649755859375004"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.0012974633789062506"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.0019461950683593758"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.0029192926025390638"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.004378938903808595"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.006568408355712893"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.009852612533569338"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.014778918800354007"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="0.02216837820053101"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Success",le="+Inf"} 1633
karmada_scheduler_plugin_execution_duration_seconds_sum{extension_point="Filter",plugin="APIEnablement",result="Success"} 0.0015813999999999995
karmada_scheduler_plugin_execution_duration_seconds_count{extension_point="Filter",plugin="APIEnablement",result="Success"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="1e-05"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="1.5000000000000002e-05"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="2.2500000000000005e-05"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="3.375000000000001e-05"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="5.062500000000001e-05"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="7.593750000000002e-05"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.00011390625000000003"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.00017085937500000006"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.0002562890625000001"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.00038443359375000017"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.0005766503906250003"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.0008649755859375004"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.0012974633789062506"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.0019461950683593758"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.0029192926025390638"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.004378938903808595"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.006568408355712893"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.009852612533569338"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.014778918800354007"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="0.02216837820053101"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="APIEnablement",result="Unschedulable",le="+Inf"} 63
karmada_scheduler_plugin_execution_duration_seconds_sum{extension_point="Filter",plugin="APIEnablement",result="Unschedulable"} 5.867499999999999e-05
karmada_scheduler_plugin_execution_duration_seconds_count{extension_point="Filter",plugin="APIEnablement",result="Unschedulable"} 63
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="1e-05"} 1620
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="1.5000000000000002e-05"} 1624
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="2.2500000000000005e-05"} 1627
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="3.375000000000001e-05"} 1628
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="5.062500000000001e-05"} 1630
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="7.593750000000002e-05"} 1632
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.00011390625000000003"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.00017085937500000006"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.0002562890625000001"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.00038443359375000017"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.0005766503906250003"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.0008649755859375004"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.0012974633789062506"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.0019461950683593758"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.0029192926025390638"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.004378938903808595"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.006568408355712893"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.009852612533569338"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.014778918800354007"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="0.02216837820053101"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterAffinity",result="Success",le="+Inf"} 1633
karmada_scheduler_plugin_execution_duration_seconds_sum{extension_point="Filter",plugin="ClusterAffinity",result="Success"} 0.002000684999999999
karmada_scheduler_plugin_execution_duration_seconds_count{extension_point="Filter",plugin="ClusterAffinity",result="Success"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="1e-05"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="1.5000000000000002e-05"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="2.2500000000000005e-05"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="3.375000000000001e-05"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="5.062500000000001e-05"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="7.593750000000002e-05"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.00011390625000000003"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.00017085937500000006"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.0002562890625000001"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.00038443359375000017"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.0005766503906250003"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.0008649755859375004"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.0012974633789062506"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.0019461950683593758"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.0029192926025390638"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.004378938903808595"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.006568408355712893"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.009852612533569338"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.014778918800354007"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="0.02216837820053101"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="ClusterEviction",result="Success",le="+Inf"} 1696
karmada_scheduler_plugin_execution_duration_seconds_sum{extension_point="Filter",plugin="ClusterEviction",result="Success"} 0.0006294569999999991
karmada_scheduler_plugin_execution_duration_seconds_count{extension_point="Filter",plugin="ClusterEviction",result="Success"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="1e-05"} 1695
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="1.5000000000000002e-05"} 1695
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="2.2500000000000005e-05"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="3.375000000000001e-05"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="5.062500000000001e-05"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="7.593750000000002e-05"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.00011390625000000003"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.00017085937500000006"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.0002562890625000001"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.00038443359375000017"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.0005766503906250003"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.0008649755859375004"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.0012974633789062506"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.0019461950683593758"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.0029192926025390638"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.004378938903808595"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.006568408355712893"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.009852612533569338"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.014778918800354007"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="0.02216837820053101"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="SpreadConstraint",result="Success",le="+Inf"} 1696
karmada_scheduler_plugin_execution_duration_seconds_sum{extension_point="Filter",plugin="SpreadConstraint",result="Success"} 0.0010611579999999998
karmada_scheduler_plugin_execution_duration_seconds_count{extension_point="Filter",plugin="SpreadConstraint",result="Success"} 1696
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="1e-05"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="1.5000000000000002e-05"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="2.2500000000000005e-05"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="3.375000000000001e-05"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="5.062500000000001e-05"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="7.593750000000002e-05"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.00011390625000000003"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.00017085937500000006"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.0002562890625000001"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.00038443359375000017"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.0005766503906250003"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.0008649755859375004"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.0012974633789062506"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.0019461950683593758"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.0029192926025390638"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.004378938903808595"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.006568408355712893"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.009852612533569338"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.014778918800354007"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="0.02216837820053101"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Filter",plugin="TaintToleration",result="Success",le="+Inf"} 1633
karmada_scheduler_plugin_execution_duration_seconds_sum{extension_point="Filter",plugin="TaintToleration",result="Success"} 0.0008725210000000005
karmada_scheduler_plugin_execution_duration_seconds_count{extension_point="Filter",plugin="TaintToleration",result="Success"} 1633
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="1e-05"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="1.5000000000000002e-05"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="2.2500000000000005e-05"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="3.375000000000001e-05"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="5.062500000000001e-05"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="7.593750000000002e-05"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.00011390625000000003"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.00017085937500000006"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.0002562890625000001"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.00038443359375000017"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.0005766503906250003"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.0008649755859375004"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.0012974633789062506"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.0019461950683593758"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.0029192926025390638"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.004378938903808595"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.006568408355712893"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.009852612533569338"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.014778918800354007"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="0.02216837820053101"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterAffinity",result="Success",le="+Inf"} 1629
karmada_scheduler_plugin_execution_duration_seconds_sum{extension_point="Score",plugin="ClusterAffinity",result="Success"} 0.00043940800000000024
karmada_scheduler_plugin_execution_duration_seconds_count{extension_point="Score",plugin="ClusterAffinity",result="Success"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="1e-05"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="1.5000000000000002e-05"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="2.2500000000000005e-05"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="3.375000000000001e-05"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="5.062500000000001e-05"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="7.593750000000002e-05"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.00011390625000000003"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.00017085937500000006"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.0002562890625000001"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.00038443359375000017"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.0005766503906250003"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.0008649755859375004"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.0012974633789062506"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.0019461950683593758"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.0029192926025390638"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.004378938903808595"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.006568408355712893"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.009852612533569338"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.014778918800354007"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="0.02216837820053101"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="Score",plugin="ClusterLocality",result="Success",le="+Inf"} 1629
karmada_scheduler_plugin_execution_duration_seconds_sum{extension_point="Score",plugin="ClusterLocality",result="Success"} 0.0004299319999999991
karmada_scheduler_plugin_execution_duration_seconds_count{extension_point="Score",plugin="ClusterLocality",result="Success"} 1629
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="1e-05"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="1.5000000000000002e-05"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="2.2500000000000005e-05"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="3.375000000000001e-05"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="5.062500000000001e-05"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="7.593750000000002e-05"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.00011390625000000003"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.00017085937500000006"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.0002562890625000001"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.00038443359375000017"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.0005766503906250003"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.0008649755859375004"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.0012974633789062506"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.0019461950683593758"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.0029192926025390638"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.004378938903808595"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.006568408355712893"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.009852612533569338"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.014778918800354007"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="0.02216837820053101"} 846
karmada_scheduler_plugin_execution_duration_seconds_bucket{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success",le="+Inf"} 846
karmada_scheduler_plugin_execution_duration_seconds_sum{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success"} 0.0002859799999999997
karmada_scheduler_plugin_execution_duration_seconds_count{extension_point="ScoreExtensionNormalize",plugin="ClusterAffinity",result="Success"} 846
# HELP karmada_scheduler_queue_incoming_bindings_total Number of ResourceBinding and ClusterResourceBinding objects added to scheduling queues by event type.
# TYPE karmada_scheduler_queue_incoming_bindings_total counter
karmada_scheduler_queue_incoming_bindings_total{event="BindingAdd"} 4199
karmada_scheduler_queue_incoming_bindings_total{event="BindingUpdate"} 698
# HELP karmada_scheduler_schedule_attempts_total Number of attempts to schedule a ResourceBinding or ClusterResourceBinding
# TYPE karmada_scheduler_schedule_attempts_total counter
karmada_scheduler_schedule_attempts_total{result="scheduled",schedule_type="ReconcileSchedule"} 4894
# HELP karmada_scheduler_scheduling_algorithm_duration_seconds Scheduling algorithm latency in seconds(exclude scale scheduler)
# TYPE karmada_scheduler_scheduling_algorithm_duration_seconds histogram
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="0.001"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="0.002"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="0.004"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="0.008"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="0.016"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="0.032"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="0.064"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="0.128"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="0.256"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="0.512"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="1.024"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="2.048"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="4.096"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="8.192"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="16.384"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="AssignReplicas",le="+Inf"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_sum{schedule_step="AssignReplicas"} 0.003206588000000001
karmada_scheduler_scheduling_algorithm_duration_seconds_count{schedule_step="AssignReplicas"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="0.001"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="0.002"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="0.004"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="0.008"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="0.016"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="0.032"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="0.064"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="0.128"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="0.256"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="0.512"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="1.024"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="2.048"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="4.096"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="8.192"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="16.384"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Filter",le="+Inf"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_sum{schedule_step="Filter"} 0.07552300199999991
karmada_scheduler_scheduling_algorithm_duration_seconds_count{schedule_step="Filter"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="0.001"} 4893
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="0.002"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="0.004"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="0.008"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="0.016"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="0.032"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="0.064"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="0.128"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="0.256"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="0.512"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="1.024"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="2.048"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="4.096"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="8.192"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="16.384"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Score",le="+Inf"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_sum{schedule_step="Score"} 0.02899035200000003
karmada_scheduler_scheduling_algorithm_duration_seconds_count{schedule_step="Score"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="0.001"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="0.002"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="0.004"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="0.008"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="0.016"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="0.032"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="0.064"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="0.128"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="0.256"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="0.512"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="1.024"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="2.048"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="4.096"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="8.192"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="16.384"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_bucket{schedule_step="Select",le="+Inf"} 4894
karmada_scheduler_scheduling_algorithm_duration_seconds_sum{schedule_step="Select"} 0.016941252000000025
karmada_scheduler_scheduling_algorithm_duration_seconds_count{schedule_step="Select"} 4894
# HELP leader_election_master_status Gauge of if the reporting system is master of the relevant lease, 0 indicates backup, 1 indicates master. 'name' is the string used to identify the lease. Please make sure to group by name.
# TYPE leader_election_master_status gauge
leader_election_master_status{name=""} 1
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 20.64
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 262140
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 12
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 1.13385472e+08
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.75315790389e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 8.46995456e+08
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes 1.8446744073709552e+19
# HELP rest_client_requests_total Number of HTTP requests, partitioned by status code, method, and host.
# TYPE rest_client_requests_total counter
rest_client_requests_total{code="200",host="127.0.0.1:5443",method="GET"} 2379
rest_client_requests_total{code="200",host="127.0.0.1:5443",method="PATCH"} 2118
rest_client_requests_total{code="200",host="127.0.0.1:5443",method="PUT"} 857
rest_client_requests_total{code="201",host="127.0.0.1:5443",method="POST"} 1776
# HELP workqueue_adds_total Total number of adds handled by workqueue
# TYPE workqueue_adds_total counter
workqueue_adds_total{name="ClusterReconcileWorker"} 0
workqueue_adds_total{name="scheduler-queue"} 4897
# HELP workqueue_depth Current depth of workqueue
# TYPE workqueue_depth gauge
workqueue_depth{name="ClusterReconcileWorker"} 0
workqueue_depth{name="scheduler-queue"} 0
# HELP workqueue_longest_running_processor_seconds How many seconds has the longest running processor for workqueue been running.
# TYPE workqueue_longest_running_processor_seconds gauge
workqueue_longest_running_processor_seconds{name="ClusterReconcileWorker"} 0
workqueue_longest_running_processor_seconds{name="scheduler-queue"} 0
# HELP workqueue_queue_duration_seconds How long in seconds an item stays in workqueue before being requested
# TYPE workqueue_queue_duration_seconds histogram
workqueue_queue_duration_seconds_bucket{name="ClusterReconcileWorker",le="1e-08"} 0
workqueue_queue_duration_seconds_bucket{name="ClusterReconcileWorker",le="1e-07"} 0
workqueue_queue_duration_seconds_bucket{name="ClusterReconcileWorker",le="1e-06"} 0
workqueue_queue_duration_seconds_bucket{name="ClusterReconcileWorker",le="9.999999999999999e-06"} 0
workqueue_queue_duration_seconds_bucket{name="ClusterReconcileWorker",le="9.999999999999999e-05"} 0
workqueue_queue_duration_seconds_bucket{name="ClusterReconcileWorker",le="0.001"} 0
workqueue_queue_duration_seconds_bucket{name="ClusterReconcileWorker",le="0.01"} 0
workqueue_queue_duration_seconds_bucket{name="ClusterReconcileWorker",le="0.1"} 0
workqueue_queue_duration_seconds_bucket{name="ClusterReconcileWorker",le="1"} 0
workqueue_queue_duration_seconds_bucket{name="ClusterReconcileWorker",le="10"} 0
workqueue_queue_duration_seconds_bucket{name="ClusterReconcileWorker",le="+Inf"} 0
workqueue_queue_duration_seconds_sum{name="ClusterReconcileWorker"} 0
workqueue_queue_duration_seconds_count{name="ClusterReconcileWorker"} 0
workqueue_queue_duration_seconds_bucket{name="scheduler-queue",le="1e-08"} 0
workqueue_queue_duration_seconds_bucket{name="scheduler-queue",le="1e-07"} 0
workqueue_queue_duration_seconds_bucket{name="scheduler-queue",le="1e-06"} 0
workqueue_queue_duration_seconds_bucket{name="scheduler-queue",le="9.999999999999999e-06"} 13
workqueue_queue_duration_seconds_bucket{name="scheduler-queue",le="9.999999999999999e-05"} 695
workqueue_queue_duration_seconds_bucket{name="scheduler-queue",le="0.001"} 695
workqueue_queue_duration_seconds_bucket{name="scheduler-queue",le="0.01"} 697
workqueue_queue_duration_seconds_bucket{name="scheduler-queue",le="0.1"} 698
workqueue_queue_duration_seconds_bucket{name="scheduler-queue",le="1"} 3470
workqueue_queue_duration_seconds_bucket{name="scheduler-queue",le="10"} 4897
workqueue_queue_duration_seconds_bucket{name="scheduler-queue",le="+Inf"} 4897
workqueue_queue_duration_seconds_sum{name="scheduler-queue"} 3504.523167443003
workqueue_queue_duration_seconds_count{name="scheduler-queue"} 4897
# HELP workqueue_retries_total Total number of retries handled by workqueue
# TYPE workqueue_retries_total counter
workqueue_retries_total{name="ClusterReconcileWorker"} 0
workqueue_retries_total{name="scheduler-queue"} 0
# HELP workqueue_unfinished_work_seconds How many seconds of work has been done that is in progress and hasn't been observed by work_duration. Large values indicate stuck threads. One can deduce the number of stuck threads by observing the rate at which this increases.
# TYPE workqueue_unfinished_work_seconds gauge
workqueue_unfinished_work_seconds{name="ClusterReconcileWorker"} 0
workqueue_unfinished_work_seconds{name="scheduler-queue"} 0
# HELP workqueue_work_duration_seconds How long in seconds processing an item from workqueue takes.
# TYPE workqueue_work_duration_seconds histogram
workqueue_work_duration_seconds_bucket{name="ClusterReconcileWorker",le="1e-08"} 0
workqueue_work_duration_seconds_bucket{name="ClusterReconcileWorker",le="1e-07"} 0
workqueue_work_duration_seconds_bucket{name="ClusterReconcileWorker",le="1e-06"} 0
workqueue_work_duration_seconds_bucket{name="ClusterReconcileWorker",le="9.999999999999999e-06"} 0
workqueue_work_duration_seconds_bucket{name="ClusterReconcileWorker",le="9.999999999999999e-05"} 0
workqueue_work_duration_seconds_bucket{name="ClusterReconcileWorker",le="0.001"} 0
workqueue_work_duration_seconds_bucket{name="ClusterReconcileWorker",le="0.01"} 0
workqueue_work_duration_seconds_bucket{name="ClusterReconcileWorker",le="0.1"} 0
workqueue_work_duration_seconds_bucket{name="ClusterReconcileWorker",le="1"} 0
workqueue_work_duration_seconds_bucket{name="ClusterReconcileWorker",le="10"} 0
workqueue_work_duration_seconds_bucket{name="ClusterReconcileWorker",le="+Inf"} 0
workqueue_work_duration_seconds_sum{name="ClusterReconcileWorker"} 0
workqueue_work_duration_seconds_count{name="ClusterReconcileWorker"} 0
workqueue_work_duration_seconds_bucket{name="scheduler-queue",le="1e-08"} 0
workqueue_work_duration_seconds_bucket{name="scheduler-queue",le="1e-07"} 0
workqueue_work_duration_seconds_bucket{name="scheduler-queue",le="1e-06"} 0
workqueue_work_duration_seconds_bucket{name="scheduler-queue",le="9.999999999999999e-06"} 0
workqueue_work_duration_seconds_bucket{name="scheduler-queue",le="9.999999999999999e-05"} 3
workqueue_work_duration_seconds_bucket{name="scheduler-queue",le="0.001"} 4183
workqueue_work_duration_seconds_bucket{name="scheduler-queue",le="0.01"} 4204
workqueue_work_duration_seconds_bucket{name="scheduler-queue",le="0.1"} 4881
workqueue_work_duration_seconds_bucket{name="scheduler-queue",le="1"} 4897
workqueue_work_duration_seconds_bucket{name="scheduler-queue",le="10"} 4897
workqueue_work_duration_seconds_bucket{name="scheduler-queue",le="+Inf"} 4897
workqueue_work_duration_seconds_sum{name="scheduler-queue"} 19.114482139
workqueue_work_duration_seconds_count{name="scheduler-queue"} 4897