{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nu1HYvRf0DIDB_l8C4fpc",
      "type": "ellipse",
      "x": 403.1171875,
      "y": 202.4765625,
      "width": 175.3203125,
      "height": 86.03762817382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393861691,
      "version": 70,
      "versionNonce": 104700181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jVKVcuP9IlquihSpogWe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H9cCbm-3XB28UCRqqnkK9"
        }
      ],
      "updated": 1722952041301,
      "link": null,
      "locked": false
    },
    {
      "id": "H9cCbm-3XB28UCRqqnkK9",
      "type": "text",
      "x": 451.2722943296589,
      "y": 220.57648142745376,
      "width": 79.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889022965,
      "version": 16,
      "versionNonce": 200173179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952043250,
      "link": null,
      "locked": false,
      "text": "Central\nRegistry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Nu1HYvRf0DIDB_l8C4fpc",
      "originalText": "Central\nRegistry",
      "lineHeight": 1.25
    },
    {
      "id": "0S46Cn5dTvlRepqER4TB-",
      "type": "rectangle",
      "x": 35.71435546875,
      "y": 423.10906982421875,
      "width": 365.6845092773437,
      "height": 500.3778686523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333000981,
      "version": 328,
      "versionNonce": 1416147195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722951735163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 815762517,
      "isDeleted": false,
      "id": "JOjUfd2BMSFoeEIX2PNY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4075012207031,
      "y": 424.6394348144531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.6845092773437,
      "height": 501.0613403320313,
      "seed": 2130843989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722951787888,
      "link": null,
      "locked": false
    },
    {
      "id": "SCgpL9IsLec9180nPikvr",
      "type": "ellipse",
      "x": 152.272705078125,
      "y": 463.8440856933594,
      "width": 160.6943359375,
      "height": 66.40704345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478487989,
      "version": 185,
      "versionNonce": 31216603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jVKVcuP9IlquihSpogWe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rPiGos0nzFlgJg-Xh7Z0X"
        },
        {
          "id": "CumF3lyZ9GjYzQ6-6Zjc0",
          "type": "arrow"
        }
      ],
      "updated": 1722952114543,
      "link": null,
      "locked": false
    },
    {
      "id": "rPiGos0nzFlgJg-Xh7Z0X",
      "type": "text",
      "x": 201.40587471873653,
      "y": 484.56917204836674,
      "width": 62.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759697467,
      "version": 11,
      "versionNonce": 607776699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722951998700,
      "link": null,
      "locked": false,
      "text": "Harbor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SCgpL9IsLec9180nPikvr",
      "originalText": "Harbor",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1018450485,
      "isDeleted": false,
      "id": "YlC4Jq3tkLKgkSfrJvJ5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5594482421875,
      "y": 465.83416748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6943359375,
      "height": 66.40704345703125,
      "seed": 598068091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KQFL4DJYhcFj7ZNMSM8Wu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PoeYry9gXvZtNyCdAWGQf"
        },
        {
          "id": "hcr17caH0Yqmav2gcDC15",
          "type": "arrow"
        },
        {
          "id": "398cMQx2PcYw61FhB3Xqb",
          "type": "arrow"
        }
      ],
      "updated": 1722952142138,
      "link": null,
      "locked": false
    },
    {
      "id": "PoeYry9gXvZtNyCdAWGQf",
      "type": "text",
      "x": 747.692617882799,
      "y": 486.5592538354761,
      "width": 62.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302822139,
      "version": 46,
      "versionNonce": 1194738581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952142138,
      "link": null,
      "locked": false,
      "text": "Harbor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YlC4Jq3tkLKgkSfrJvJ5A",
      "originalText": "Harbor",
      "lineHeight": 1.25
    },
    {
      "id": "8jVKVcuP9IlquihSpogWe",
      "type": "arrow",
      "x": 223.03630768840958,
      "y": 458.8502527715142,
      "width": 223.24712100433203,
      "height": 173.41932905368435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1216948085,
      "version": 355,
      "versionNonce": 1488475445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfCzqXc5p4j510x5C5i6E"
        }
      ],
      "updated": 1722952041301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.24712100433203,
          -173.41932905368435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCgpL9IsLec9180nPikvr",
        "focus": -0.6458093186780515,
        "gap": 5.235597643534881
      },
      "endBinding": {
        "elementId": "Nu1HYvRf0DIDB_l8C4fpc",
        "focus": -0.06670150312652054,
        "gap": 2.8418568200280063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XfCzqXc5p4j510x5C5i6E",
      "type": "text",
      "x": 283.1492385864258,
      "y": 356.5,
      "width": 35.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924712501,
      "version": 5,
      "versionNonce": 61563067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722951676343,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8jVKVcuP9IlquihSpogWe",
      "originalText": "Pull",
      "lineHeight": 1.25
    },
    {
      "id": "KQFL4DJYhcFj7ZNMSM8Wu",
      "type": "arrow",
      "x": 762.8793286816706,
      "y": 464.26499835590346,
      "width": 239.0824536816706,
      "height": 180.22593585590346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492484917,
      "version": 145,
      "versionNonce": 53676277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIJ2zVOizMgoTY3Z284qj"
        }
      ],
      "updated": 1722952142138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.0824536816706,
          -180.22593585590346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YlC4Jq3tkLKgkSfrJvJ5A",
        "focus": 0.32851277567707016,
        "gap": 2.2430058845700387
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RIJ2zVOizMgoTY3Z284qj",
      "type": "text",
      "x": 609.0945510864258,
      "y": 364.3125,
      "width": 35.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140548821,
      "version": 5,
      "versionNonce": 394002971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722951688000,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KQFL4DJYhcFj7ZNMSM8Wu",
      "originalText": "Pull",
      "lineHeight": 1.25
    },
    {
      "id": "eBfES9h4Wz0hXt1iDR3Gt",
      "type": "rectangle",
      "x": 63.62359619140625,
      "y": 691.1039428710938,
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 949670645,
      "version": 140,
      "versionNonce": 437895349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gc03o3t4Uu9r3ib5fjF26",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KxJF5yegWKgLdAXlFtSZe"
        }
      ],
      "updated": 1722952156115,
      "link": null,
      "locked": false
    },
    {
      "id": "KxJF5yegWKgLdAXlFtSZe",
      "type": "text",
      "x": 88.35722351074219,
      "y": 699.7944030761719,
      "width": 20.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724719739,
      "version": 3,
      "versionNonce": 1453376251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952158691,
      "link": null,
      "locked": false,
      "text": "W1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eBfES9h4Wz0hXt1iDR3Gt",
      "originalText": "W1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 839685531,
      "isDeleted": false,
      "id": "W9n67evfPFmdQTrK14oZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.40380859375,
      "y": 766.4457702636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 404747451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8voIelFrtwmT7fMUEP9oQ"
        }
      ],
      "updated": 1722952170480,
      "link": null,
      "locked": false
    },
    {
      "id": "8voIelFrtwmT7fMUEP9oQ",
      "type": "text",
      "x": 88.03743743896484,
      "y": 775.13623046875,
      "width": 28.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673166389,
      "version": 4,
      "versionNonce": 107180059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952171806,
      "link": null,
      "locked": false,
      "text": "W3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W9n67evfPFmdQTrK14oZR",
      "originalText": "W3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 193272411,
      "isDeleted": false,
      "id": "hDADLumk8IHETtFNGy4GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.9688720703125,
      "y": 843.8962097167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 340872539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gSOwYT0hKGJhfZWmTctF3"
        }
      ],
      "updated": 1722952176799,
      "link": null,
      "locked": false
    },
    {
      "id": "gSOwYT0hKGJhfZWmTctF3",
      "type": "text",
      "x": 85.9225082397461,
      "y": 852.586669921875,
      "width": 37.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855112053,
      "version": 6,
      "versionNonce": 183654939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952180615,
      "link": null,
      "locked": false,
      "text": "Wn-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hDADLumk8IHETtFNGy4GA",
      "originalText": "Wn-1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1890878075,
      "isDeleted": false,
      "id": "KTFnd7Krk6rEeIGHZ0njd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5838928222656,
      "y": 687.1082916259766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 1091253109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CumF3lyZ9GjYzQ6-6Zjc0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AgAIkbuNKAwM8LLKey9qo"
        }
      ],
      "updated": 1722952168462,
      "link": null,
      "locked": false
    },
    {
      "id": "AgAIkbuNKAwM8LLKey9qo",
      "type": "text",
      "x": 304.9075241088867,
      "y": 695.7987518310547,
      "width": 29.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359817045,
      "version": 2,
      "versionNonce": 2032951227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952169124,
      "link": null,
      "locked": false,
      "text": "W2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KTFnd7Krk6rEeIGHZ0njd",
      "originalText": "W2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 160760315,
      "isDeleted": false,
      "id": "muMrLS6MH6fG0AycL_sz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.3641052246094,
      "y": 762.4501190185547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 2023685333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b_GjIa60CbG9N_eVoCM_H"
        }
      ],
      "updated": 1722952173073,
      "link": null,
      "locked": false
    },
    {
      "id": "b_GjIa60CbG9N_eVoCM_H",
      "type": "text",
      "x": 309.4077377319336,
      "y": 771.1405792236328,
      "width": 27.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653488597,
      "version": 4,
      "versionNonce": 1470278779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952174304,
      "link": null,
      "locked": false,
      "text": "W4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "muMrLS6MH6fG0AycL_sz0",
      "originalText": "W4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 399566133,
      "isDeleted": false,
      "id": "OmCn4auJO3n6E3mFVMlTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.9291687011719,
      "y": 839.9005584716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 296917557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iqE8egTnZmvzPUFUMiunK"
        }
      ],
      "updated": 1722952182915,
      "link": null,
      "locked": false
    },
    {
      "id": "iqE8egTnZmvzPUFUMiunK",
      "type": "text",
      "x": 313.70279693603516,
      "y": 848.5910186767578,
      "width": 24.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533998587,
      "version": 4,
      "versionNonce": 599663285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952184152,
      "link": null,
      "locked": false,
      "text": "Wn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OmCn4auJO3n6E3mFVMlTl",
      "originalText": "Wn",
      "lineHeight": 1.25
    },
    {
      "id": "PeUS7N_koofijBVMpZ_fx",
      "type": "rectangle",
      "x": 139.93109130859375,
      "y": 635.0912475585938,
      "width": 145.36102294921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461827643,
      "version": 320,
      "versionNonce": 733311157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueRYTMR4WBNOQwSt-KaCP"
        }
      ],
      "updated": 1722952393141,
      "link": null,
      "locked": false
    },
    {
      "id": "ueRYTMR4WBNOQwSt-KaCP",
      "type": "text",
      "x": 164.431640625,
      "y": 640.0912475585938,
      "width": 96.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119190293,
      "version": 280,
      "versionNonce": 630166037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952393142,
      "link": null,
      "locked": false,
      "text": "Mutating \nWebhook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PeUS7N_koofijBVMpZ_fx",
      "originalText": "Mutating Webhook",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 866274619,
      "isDeleted": false,
      "id": "lVs9RoXadgsWTtWG60jWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.354230836966,
      "y": 634.9193608083973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.50323486328122,
      "height": 60,
      "seed": 273951477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTyroYAA8MECJcMLt-l6N"
        }
      ],
      "updated": 1722952412803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 100330971,
      "isDeleted": false,
      "id": "iTyroYAA8MECJcMLt-l6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4258861104036,
      "y": 639.9193608083973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.35992431640625,
      "height": 50,
      "seed": 1927087189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722952412803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutating \nWebhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVs9RoXadgsWTtWG60jWy",
      "originalText": "Mutating Webhook",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1601751029,
      "isDeleted": false,
      "id": "vCkeh92nihR_ECUkvhIeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9188079833984,
      "y": 692.5551223754883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 144547573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hcr17caH0Yqmav2gcDC15",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "paFhBF8iljj6KjpthnZ1L"
        }
      ],
      "updated": 1722952193559,
      "link": null,
      "locked": false
    },
    {
      "id": "paFhBF8iljj6KjpthnZ1L",
      "type": "text",
      "x": 683.6524353027344,
      "y": 701.2455825805664,
      "width": 20.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842150715,
      "version": 5,
      "versionNonce": 392860923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952197818,
      "link": null,
      "locked": false,
      "text": "W1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vCkeh92nihR_ECUkvhIeq",
      "originalText": "W1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 923641659,
      "isDeleted": false,
      "id": "-HKPv1UtanLMHPzNK3Dyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6990203857422,
      "y": 767.8969497680664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 165148757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2_dOupijNvzp2kTMDxY8_"
        }
      ],
      "updated": 1722952201988,
      "link": null,
      "locked": false
    },
    {
      "id": "2_dOupijNvzp2kTMDxY8_",
      "type": "text",
      "x": 683.332649230957,
      "y": 776.5874099731445,
      "width": 28.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438671509,
      "version": 4,
      "versionNonce": 436122043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952202970,
      "link": null,
      "locked": false,
      "text": "W3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-HKPv1UtanLMHPzNK3Dyk",
      "originalText": "W3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1393087483,
      "isDeleted": false,
      "id": "qVnAmSEi_R2RdWsiSQHLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2640838623047,
      "y": 845.3473892211914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 423634357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fBSO2UOnzWkqjCfhRjYu"
        }
      ],
      "updated": 1722952206445,
      "link": null,
      "locked": false
    },
    {
      "id": "4fBSO2UOnzWkqjCfhRjYu",
      "type": "text",
      "x": 681.2177200317383,
      "y": 854.0378494262695,
      "width": 37.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334804437,
      "version": 6,
      "versionNonce": 1877643637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952209041,
      "link": null,
      "locked": false,
      "text": "Wn-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qVnAmSEi_R2RdWsiSQHLC",
      "originalText": "Wn-1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1958728411,
      "isDeleted": false,
      "id": "87At8aBBnqIE-yZBNFpCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8791046142578,
      "y": 688.5594711303711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 1509664533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "398cMQx2PcYw61FhB3Xqb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JS6wBCPGk_R_v-COru-V3"
        }
      ],
      "updated": 1722952199656,
      "link": null,
      "locked": false
    },
    {
      "id": "JS6wBCPGk_R_v-COru-V3",
      "type": "text",
      "x": 900.2027359008789,
      "y": 697.2499313354492,
      "width": 29.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240056565,
      "version": 4,
      "versionNonce": 2146307419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952200751,
      "link": null,
      "locked": false,
      "text": "W2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "87At8aBBnqIE-yZBNFpCN",
      "originalText": "W2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1667770267,
      "isDeleted": false,
      "id": "Kg64zpdf-92a_oC4U1trP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6593170166016,
      "y": 763.9012985229492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 1853881461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rq4fsdqNPCSKkwESO1WN2"
        }
      ],
      "updated": 1722952204166,
      "link": null,
      "locked": false
    },
    {
      "id": "rq4fsdqNPCSKkwESO1WN2",
      "type": "text",
      "x": 904.7029495239258,
      "y": 772.5917587280273,
      "width": 27.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974993461,
      "version": 4,
      "versionNonce": 1281753627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952205267,
      "link": null,
      "locked": false,
      "text": "W4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kg64zpdf-92a_oC4U1trP",
      "originalText": "W4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 715106709,
      "isDeleted": false,
      "id": "A3T4P4La4fueNsoplHDN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2243804931641,
      "y": 841.3517379760742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 244491733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "re02WVCXfnaei_QLwefSi"
        }
      ],
      "updated": 1722952210413,
      "link": null,
      "locked": false
    },
    {
      "id": "re02WVCXfnaei_QLwefSi",
      "type": "text",
      "x": 908.9980087280273,
      "y": 850.0421981811523,
      "width": 24.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735580571,
      "version": 4,
      "versionNonce": 240629525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952213717,
      "link": null,
      "locked": false,
      "text": "Wn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A3T4P4La4fueNsoplHDN8",
      "originalText": "Wn",
      "lineHeight": 1.25
    },
    {
      "id": "XI-93DBjtAmUmNZMLESNl",
      "type": "rectangle",
      "x": 393.96875,
      "y": -45.7890625,
      "width": 194.79547119140625,
      "height": 67.48193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37630069,
      "version": 54,
      "versionNonce": 1102146651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxxzMQw8mN7NY6cnC6HmT"
        },
        {
          "id": "i2JXfJAcxFRPpeJHL8QUE",
          "type": "arrow"
        }
      ],
      "updated": 1722951846843,
      "link": null,
      "locked": false
    },
    {
      "id": "zxxzMQw8mN7NY6cnC6HmT",
      "type": "text",
      "x": 449.3265075683594,
      "y": -24.548095703125,
      "width": 84.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201895925,
      "version": 7,
      "versionNonce": 115028757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722951837412,
      "link": null,
      "locked": false,
      "text": "Aquaman",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XI-93DBjtAmUmNZMLESNl",
      "originalText": "Aquaman",
      "lineHeight": 1.25
    },
    {
      "id": "i2JXfJAcxFRPpeJHL8QUE",
      "type": "arrow",
      "x": 493.4296875,
      "y": 23.53125,
      "width": 6.546875,
      "height": 180.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591671093,
      "version": 89,
      "versionNonce": 1190327093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6sVbBmnEhJ9WMkvsaMrZJ"
        }
      ],
      "updated": 1722951850734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.546875,
          180.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XI-93DBjtAmUmNZMLESNl",
        "focus": -0.03397723810136529,
        "gap": 1.83837890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6sVbBmnEhJ9WMkvsaMrZJ",
      "type": "text",
      "x": 467.49627685546875,
      "y": 101.484375,
      "width": 45.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752918421,
      "version": 5,
      "versionNonce": 1837834587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722951849924,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i2JXfJAcxFRPpeJHL8QUE",
      "originalText": "Push",
      "lineHeight": 1.25
    },
    {
      "id": "Gc03o3t4Uu9r3ib5fjF26",
      "type": "arrow",
      "x": 99.1875,
      "y": 685.5625,
      "width": 113.859375,
      "height": 156.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391662171,
      "version": 62,
      "versionNonce": 1520818267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TC87Ete6Fgrdcgct_KwZe"
        }
      ],
      "updated": 1722952104737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.859375,
          -156.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBfES9h4Wz0hXt1iDR3Gt",
        "focus": -0.37360098699418526,
        "gap": 5.54144287109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TC87Ete6Fgrdcgct_KwZe",
      "type": "text",
      "x": 138.56720733642578,
      "y": 594.87890625,
      "width": 35.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971819477,
      "version": 5,
      "versionNonce": 1724228379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952103925,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gc03o3t4Uu9r3ib5fjF26",
      "originalText": "Pull",
      "lineHeight": 1.25
    },
    {
      "id": "CumF3lyZ9GjYzQ6-6Zjc0",
      "type": "arrow",
      "x": 315.0078125,
      "y": 681.640625,
      "width": 59.515625,
      "height": 151.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1349438165,
      "version": 78,
      "versionNonce": 1343083195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zCNdyAw-bpPP97LWy4JiG"
        }
      ],
      "updated": 1722952118275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.515625,
          -151.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTFnd7Krk6rEeIGHZ0njd",
        "focus": 0.13845273113563047,
        "gap": 5.4676666259765625
      },
      "endBinding": {
        "elementId": "SCgpL9IsLec9180nPikvr",
        "focus": -0.12201573682658698,
        "gap": 1.129837880462027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zCNdyAw-bpPP97LWy4JiG",
      "type": "text",
      "x": 267.7000198364258,
      "y": 593.328125,
      "width": 35.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770215797,
      "version": 5,
      "versionNonce": 1984345467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952117408,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CumF3lyZ9GjYzQ6-6Zjc0",
      "originalText": "Pull",
      "lineHeight": 1.25
    },
    {
      "id": "hcr17caH0Yqmav2gcDC15",
      "type": "arrow",
      "x": 700.0991765279991,
      "y": 686.203125,
      "width": 67.08085277613452,
      "height": 153.31916487149556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250251477,
      "version": 119,
      "versionNonce": 388941877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OkFv-p54Fb6woMj2iNIx"
        }
      ],
      "updated": 1722952146980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.08085277613452,
          -153.31916487149556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCkeh92nihR_ECUkvhIeq",
        "focus": -0.13145245977588774,
        "gap": 6.351997375488281
      },
      "endBinding": {
        "elementId": "YlC4Jq3tkLKgkSfrJvJ5A",
        "focus": -0.037746234451787375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9OkFv-p54Fb6woMj2iNIx",
      "type": "text",
      "x": 716.0896227524922,
      "y": 597.0435425642522,
      "width": 35.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509824155,
      "version": 5,
      "versionNonce": 1075503477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952145875,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hcr17caH0Yqmav2gcDC15",
      "originalText": "Pull",
      "lineHeight": 1.25
    },
    {
      "id": "398cMQx2PcYw61FhB3Xqb",
      "type": "arrow",
      "x": 913.1025387075445,
      "y": 682.2578125,
      "width": 89.53592361314622,
      "height": 154.632166881667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 420207477,
      "version": 182,
      "versionNonce": 970828603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uApz4yGyBG6Y_uoYIPvee"
        }
      ],
      "updated": 1722952150085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.53592361314622,
          -154.632166881667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "87At8aBBnqIE-yZBNFpCN",
        "focus": 0.3012314908549245,
        "gap": 6.301658630371094
      },
      "endBinding": {
        "elementId": "YlC4Jq3tkLKgkSfrJvJ5A",
        "focus": -0.3402134767952347,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uApz4yGyBG6Y_uoYIPvee",
      "type": "text",
      "x": 850.7845967373971,
      "y": 592.4417290591665,
      "width": 35.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235405045,
      "version": 5,
      "versionNonce": 1398451707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722952149274,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "398cMQx2PcYw61FhB3Xqb",
      "originalText": "Pull",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}