{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1545650026,
      "isDeleted": false,
      "id": "Nu1HYvRf0DIDB_l8C4fpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.1171875,
      "y": 202.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.3203125,
      "height": 86.03762817382812,
      "seed": 1393861691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8jVKVcuP9IlquihSpogWe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H9cCbm-3XB28UCRqqnkK9"
        }
      ],
      "updated": 1722992804659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 48022582,
      "isDeleted": false,
      "id": "H9cCbm-3XB28UCRqqnkK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2722943296589,
      "y": 220.57648142745376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.0399169921875,
      "height": 50,
      "seed": 889022965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Central\nRegistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nu1HYvRf0DIDB_l8C4fpc",
      "originalText": "Central\nRegistry",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 963199530,
      "isDeleted": false,
      "id": "0S46Cn5dTvlRepqER4TB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.71435546875,
      "y": 423.10906982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.6845092773437,
      "height": 500.3778686523438,
      "seed": 333000981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1583533430,
      "isDeleted": false,
      "id": "JOjUfd2BMSFoeEIX2PNY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4075012207031,
      "y": 424.6394348144531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.6845092773437,
      "height": 501.0613403320313,
      "seed": 2130843989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1209232618,
      "isDeleted": false,
      "id": "SCgpL9IsLec9180nPikvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.272705078125,
      "y": 463.8440856933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6943359375,
      "height": 66.40704345703125,
      "seed": 478487989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8jVKVcuP9IlquihSpogWe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rPiGos0nzFlgJg-Xh7Z0X"
        },
        {
          "id": "CumF3lyZ9GjYzQ6-6Zjc0",
          "type": "arrow"
        },
        {
          "id": "I2ei8yikjdtWCgCMtRtzw",
          "type": "arrow"
        }
      ],
      "updated": 1722992804659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 114667190,
      "isDeleted": false,
      "id": "rPiGos0nzFlgJg-Xh7Z0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.40587471873653,
      "y": 484.56917204836674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.79994201660156,
      "height": 25,
      "seed": 759697467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Harbor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCgpL9IsLec9180nPikvr",
      "originalText": "Harbor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1034567594,
      "isDeleted": false,
      "id": "YlC4Jq3tkLKgkSfrJvJ5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5594482421875,
      "y": 465.83416748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6943359375,
      "height": 66.40704345703125,
      "seed": 598068091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KQFL4DJYhcFj7ZNMSM8Wu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PoeYry9gXvZtNyCdAWGQf"
        },
        {
          "id": "hcr17caH0Yqmav2gcDC15",
          "type": "arrow"
        },
        {
          "id": "398cMQx2PcYw61FhB3Xqb",
          "type": "arrow"
        }
      ],
      "updated": 1722992804659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2027579382,
      "isDeleted": false,
      "id": "PoeYry9gXvZtNyCdAWGQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.692617882799,
      "y": 486.5592538354761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.79994201660156,
      "height": 25,
      "seed": 1302822139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Harbor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlC4Jq3tkLKgkSfrJvJ5A",
      "originalText": "Harbor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1717090922,
      "isDeleted": false,
      "id": "8jVKVcuP9IlquihSpogWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.03630768840958,
      "y": 458.8502527715142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.24712100433203,
      "height": 173.41932905368435,
      "seed": 1216948085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XfCzqXc5p4j510x5C5i6E"
        }
      ],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SCgpL9IsLec9180nPikvr",
        "focus": -0.6458093186780515,
        "gap": 5.235597643534881
      },
      "endBinding": {
        "elementId": "Nu1HYvRf0DIDB_l8C4fpc",
        "focus": -0.06670150312652054,
        "gap": 2.8418568200280063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.24712100433203,
          -173.41932905368435
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1417017654,
      "isDeleted": false,
      "id": "XfCzqXc5p4j510x5C5i6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.1492385864258,
      "y": 356.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.09996032714844,
      "height": 25,
      "seed": 1924712501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jVKVcuP9IlquihSpogWe",
      "originalText": "Pull",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1357503786,
      "isDeleted": false,
      "id": "KQFL4DJYhcFj7ZNMSM8Wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8793286816706,
      "y": 464.26499835590346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.0824536816706,
      "height": 180.22593585590346,
      "seed": 1492484917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RIJ2zVOizMgoTY3Z284qj"
        }
      ],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YlC4Jq3tkLKgkSfrJvJ5A",
        "focus": 0.32851277567707016,
        "gap": 2.2430058845700387
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.0824536816706,
          -180.22593585590346
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1896702582,
      "isDeleted": false,
      "id": "RIJ2zVOizMgoTY3Z284qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0945510864258,
      "y": 364.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.09996032714844,
      "height": 25,
      "seed": 1140548821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQFL4DJYhcFj7ZNMSM8Wu",
      "originalText": "Pull",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2059970538,
      "isDeleted": false,
      "id": "eBfES9h4Wz0hXt1iDR3Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.62359619140625,
      "y": 691.1039428710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 949670645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gc03o3t4Uu9r3ib5fjF26",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KxJF5yegWKgLdAXlFtSZe"
        }
      ],
      "updated": 1722992804659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1902486454,
      "isDeleted": false,
      "id": "KxJF5yegWKgLdAXlFtSZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.35722351074219,
      "y": 699.7944030761719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 724719739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBfES9h4Wz0hXt1iDR3Gt",
      "originalText": "W1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2080381610,
      "isDeleted": false,
      "id": "W9n67evfPFmdQTrK14oZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.40380859375,
      "y": 766.4457702636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 404747451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8voIelFrtwmT7fMUEP9oQ"
        }
      ],
      "updated": 1722992804659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1470348534,
      "isDeleted": false,
      "id": "8voIelFrtwmT7fMUEP9oQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.03743743896484,
      "y": 775.13623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.539993286132812,
      "height": 25,
      "seed": 673166389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9n67evfPFmdQTrK14oZR",
      "originalText": "W3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 859518314,
      "isDeleted": false,
      "id": "hDADLumk8IHETtFNGy4GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.9688720703125,
      "y": 843.8962097167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 340872539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gSOwYT0hKGJhfZWmTctF3"
        }
      ],
      "updated": 1722992804659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 424455734,
      "isDeleted": false,
      "id": "gSOwYT0hKGJhfZWmTctF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.9225082397461,
      "y": 852.586669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.89997863769531,
      "height": 25,
      "seed": 1855112053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wn-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDADLumk8IHETtFNGy4GA",
      "originalText": "Wn-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1908733994,
      "isDeleted": false,
      "id": "KTFnd7Krk6rEeIGHZ0njd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5838928222656,
      "y": 687.1082916259766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 1091253109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CumF3lyZ9GjYzQ6-6Zjc0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AgAIkbuNKAwM8LLKey9qo"
        }
      ],
      "updated": 1722992804659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 860190582,
      "isDeleted": false,
      "id": "AgAIkbuNKAwM8LLKey9qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9075241088867,
      "y": 695.7987518310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.159988403320312,
      "height": 25,
      "seed": 1359817045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTFnd7Krk6rEeIGHZ0njd",
      "originalText": "W2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 663249642,
      "isDeleted": false,
      "id": "muMrLS6MH6fG0AycL_sz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.3641052246094,
      "y": 762.4501190185547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 2023685333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b_GjIa60CbG9N_eVoCM_H"
        }
      ],
      "updated": 1722992804659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1037244598,
      "isDeleted": false,
      "id": "b_GjIa60CbG9N_eVoCM_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.4077377319336,
      "y": 771.1405792236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.719985961914062,
      "height": 25,
      "seed": 653488597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muMrLS6MH6fG0AycL_sz0",
      "originalText": "W4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 252736938,
      "isDeleted": false,
      "id": "OmCn4auJO3n6E3mFVMlTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.9291687011719,
      "y": 839.9005584716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 296917557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iqE8egTnZmvzPUFUMiunK"
        }
      ],
      "updated": 1722992804659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 10129910,
      "isDeleted": false,
      "id": "iqE8egTnZmvzPUFUMiunK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.70279693603516,
      "y": 848.5910186767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.259994506835938,
      "height": 25,
      "seed": 533998587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmCn4auJO3n6E3mFVMlTl",
      "originalText": "Wn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1502097514,
      "isDeleted": false,
      "id": "PeUS7N_koofijBVMpZ_fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.93109130859375,
      "y": 635.0912475585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.36102294921875,
      "height": 60,
      "seed": 461827643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ueRYTMR4WBNOQwSt-KaCP"
        }
      ],
      "updated": 1722992804659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 111207222,
      "isDeleted": false,
      "id": "ueRYTMR4WBNOQwSt-KaCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.431640625,
      "y": 640.0912475585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.35992431640625,
      "height": 50,
      "seed": 2119190293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutating \nWebhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeUS7N_koofijBVMpZ_fx",
      "originalText": "Mutating Webhook",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1522176810,
      "isDeleted": false,
      "id": "lVs9RoXadgsWTtWG60jWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.354230836966,
      "y": 634.9193608083973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.50323486328122,
      "height": 60,
      "seed": 273951477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTyroYAA8MECJcMLt-l6N"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 843779190,
      "isDeleted": false,
      "id": "iTyroYAA8MECJcMLt-l6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4258861104036,
      "y": 639.9193608083973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.35992431640625,
      "height": 50,
      "seed": 1927087189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutating \nWebhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVs9RoXadgsWTtWG60jWy",
      "originalText": "Mutating Webhook",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 890412522,
      "isDeleted": false,
      "id": "vCkeh92nihR_ECUkvhIeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9188079833984,
      "y": 692.5551223754883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 144547573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hcr17caH0Yqmav2gcDC15",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "paFhBF8iljj6KjpthnZ1L"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1365118390,
      "isDeleted": false,
      "id": "paFhBF8iljj6KjpthnZ1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6524353027344,
      "y": 701.2455825805664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 1842150715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCkeh92nihR_ECUkvhIeq",
      "originalText": "W1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 94064810,
      "isDeleted": false,
      "id": "-HKPv1UtanLMHPzNK3Dyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6990203857422,
      "y": 767.8969497680664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 165148757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2_dOupijNvzp2kTMDxY8_"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 822011638,
      "isDeleted": false,
      "id": "2_dOupijNvzp2kTMDxY8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.332649230957,
      "y": 776.5874099731445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.539993286132812,
      "height": 25,
      "seed": 438671509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HKPv1UtanLMHPzNK3Dyk",
      "originalText": "W3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 268413802,
      "isDeleted": false,
      "id": "qVnAmSEi_R2RdWsiSQHLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2640838623047,
      "y": 845.3473892211914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 423634357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fBSO2UOnzWkqjCfhRjYu"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 833787958,
      "isDeleted": false,
      "id": "4fBSO2UOnzWkqjCfhRjYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2177200317383,
      "y": 854.0378494262695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.89997863769531,
      "height": 25,
      "seed": 1334804437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wn-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVnAmSEi_R2RdWsiSQHLC",
      "originalText": "Wn-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1787473450,
      "isDeleted": false,
      "id": "87At8aBBnqIE-yZBNFpCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8791046142578,
      "y": 688.5594711303711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 1509664533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "398cMQx2PcYw61FhB3Xqb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JS6wBCPGk_R_v-COru-V3"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1532895606,
      "isDeleted": false,
      "id": "JS6wBCPGk_R_v-COru-V3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2027359008789,
      "y": 697.2499313354492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.159988403320312,
      "height": 25,
      "seed": 1240056565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87At8aBBnqIE-yZBNFpCN",
      "originalText": "W2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 707221738,
      "isDeleted": false,
      "id": "Kg64zpdf-92a_oC4U1trP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6593170166016,
      "y": 763.9012985229492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 1853881461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rq4fsdqNPCSKkwESO1WN2"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1900446390,
      "isDeleted": false,
      "id": "rq4fsdqNPCSKkwESO1WN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7029495239258,
      "y": 772.5917587280273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.719985961914062,
      "height": 25,
      "seed": 1974993461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kg64zpdf-92a_oC4U1trP",
      "originalText": "W4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 241216426,
      "isDeleted": false,
      "id": "A3T4P4La4fueNsoplHDN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2243804931641,
      "y": 841.3517379760742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8072509765625,
      "height": 42.38092041015625,
      "seed": 244491733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "re02WVCXfnaei_QLwefSi"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 101759990,
      "isDeleted": false,
      "id": "re02WVCXfnaei_QLwefSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.9980087280273,
      "y": 850.0421981811523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.259994506835938,
      "height": 25,
      "seed": 735580571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3T4P4La4fueNsoplHDN8",
      "originalText": "Wn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 761374314,
      "isDeleted": false,
      "id": "XI-93DBjtAmUmNZMLESNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.96875,
      "y": -45.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.79547119140625,
      "height": 67.48193359375,
      "seed": 37630069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zxxzMQw8mN7NY6cnC6HmT"
        },
        {
          "id": "i2JXfJAcxFRPpeJHL8QUE",
          "type": "arrow"
        },
        {
          "id": "I2ei8yikjdtWCgCMtRtzw",
          "type": "arrow"
        },
        {
          "id": "vf6lf--qv1XA84J_V5-UV",
          "type": "arrow"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 264359222,
      "isDeleted": false,
      "id": "zxxzMQw8mN7NY6cnC6HmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.3265075683594,
      "y": -24.548095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0799560546875,
      "height": 25,
      "seed": 201895925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aquaman",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XI-93DBjtAmUmNZMLESNl",
      "originalText": "Aquaman",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 536168746,
      "isDeleted": false,
      "id": "i2JXfJAcxFRPpeJHL8QUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4296875,
      "y": 23.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.546875,
      "height": 180.90625,
      "seed": 591671093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6sVbBmnEhJ9WMkvsaMrZJ"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XI-93DBjtAmUmNZMLESNl",
        "focus": -0.03397723810136529,
        "gap": 1.83837890625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.546875,
          180.90625
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2076096118,
      "isDeleted": false,
      "id": "6sVbBmnEhJ9WMkvsaMrZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.49627685546875,
      "y": 101.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.3199462890625,
      "height": 25,
      "seed": 1752918421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2JXfJAcxFRPpeJHL8QUE",
      "originalText": "Push",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 763794410,
      "isDeleted": false,
      "id": "Gc03o3t4Uu9r3ib5fjF26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.1875,
      "y": 685.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.859375,
      "height": 156.3671875,
      "seed": 1391662171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TC87Ete6Fgrdcgct_KwZe"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eBfES9h4Wz0hXt1iDR3Gt",
        "focus": -0.37360098699418526,
        "gap": 5.54144287109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.859375,
          -156.3671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1120696246,
      "isDeleted": false,
      "id": "TC87Ete6Fgrdcgct_KwZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.56720733642578,
      "y": 594.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.09996032714844,
      "height": 25,
      "seed": 1971819477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc03o3t4Uu9r3ib5fjF26",
      "originalText": "Pull",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 2015397546,
      "isDeleted": false,
      "id": "CumF3lyZ9GjYzQ6-6Zjc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.0078125,
      "y": 681.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.515625,
      "height": 151.625,
      "seed": 1349438165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zCNdyAw-bpPP97LWy4JiG"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KTFnd7Krk6rEeIGHZ0njd",
        "focus": 0.13845273113563047,
        "gap": 5.4676666259765625
      },
      "endBinding": {
        "elementId": "SCgpL9IsLec9180nPikvr",
        "focus": -0.12201573682658698,
        "gap": 1.129837880462027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.515625,
          -151.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2098204918,
      "isDeleted": false,
      "id": "zCNdyAw-bpPP97LWy4JiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.7000198364258,
      "y": 593.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.09996032714844,
      "height": 25,
      "seed": 770215797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CumF3lyZ9GjYzQ6-6Zjc0",
      "originalText": "Pull",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 678306154,
      "isDeleted": false,
      "id": "hcr17caH0Yqmav2gcDC15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0991765279991,
      "y": 686.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.08085277613452,
      "height": 153.31916487149556,
      "seed": 250251477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9OkFv-p54Fb6woMj2iNIx"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vCkeh92nihR_ECUkvhIeq",
        "focus": -0.13145245977588774,
        "gap": 6.351997375488281
      },
      "endBinding": {
        "elementId": "YlC4Jq3tkLKgkSfrJvJ5A",
        "focus": -0.037746234451787375,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.08085277613452,
          -153.31916487149556
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1980662326,
      "isDeleted": false,
      "id": "9OkFv-p54Fb6woMj2iNIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0896227524922,
      "y": 597.0435425642522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.09996032714844,
      "height": 25,
      "seed": 509824155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcr17caH0Yqmav2gcDC15",
      "originalText": "Pull",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 431645738,
      "isDeleted": false,
      "id": "398cMQx2PcYw61FhB3Xqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1025387075445,
      "y": 682.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.53592361314622,
      "height": 154.632166881667,
      "seed": 420207477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uApz4yGyBG6Y_uoYIPvee"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "87At8aBBnqIE-yZBNFpCN",
        "focus": 0.3012314908549245,
        "gap": 6.301658630371094
      },
      "endBinding": {
        "elementId": "YlC4Jq3tkLKgkSfrJvJ5A",
        "focus": -0.3402134767952347,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.53592361314622,
          -154.632166881667
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1085066102,
      "isDeleted": false,
      "id": "uApz4yGyBG6Y_uoYIPvee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.7845967373971,
      "y": 592.4417290591665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.09996032714844,
      "height": 25,
      "seed": 235405045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "398cMQx2PcYw61FhB3Xqb",
      "originalText": "Pull",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "I2ei8yikjdtWCgCMtRtzw",
      "type": "arrow",
      "x": 480.68359375,
      "y": 22.84375,
      "width": 260.296875,
      "height": 438.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60648938,
      "version": 209,
      "versionNonce": 99634922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7batu7zgh-ENO6BSCL8H"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.34375,
          182.375
        ],
        [
          -260.296875,
          438.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XI-93DBjtAmUmNZMLESNl",
        "focus": -0.25793736086005714,
        "gap": 1.15087890625
      },
      "endBinding": {
        "elementId": "SCgpL9IsLec9180nPikvr",
        "focus": -0.17096560682416884,
        "gap": 2.445054699622844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I7batu7zgh-ENO6BSCL8H",
      "type": "text",
      "x": 192.74987030029297,
      "y": 192.71875,
      "width": 77.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977176810,
      "version": 12,
      "versionNonce": 1261431990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "text": "callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I2ei8yikjdtWCgCMtRtzw",
      "originalText": "callback",
      "lineHeight": 1.25
    },
    {
      "id": "vf6lf--qv1XA84J_V5-UV",
      "type": "arrow",
      "x": 495.82421875,
      "y": 22.859375,
      "width": 284.6640625,
      "height": 443.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851959594,
      "version": 198,
      "versionNonce": 832233898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0Y7NUJAhzfur8uKp0FRh"
        }
      ],
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.6640625,
          197.03125
        ],
        [
          275.265625,
          443.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XI-93DBjtAmUmNZMLESNl",
        "focus": 0.31458637711612025,
        "gap": 1.16650390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y0Y7NUJAhzfur8uKp0FRh",
      "type": "text",
      "x": 741.898307800293,
      "y": 207.390625,
      "width": 77.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743484586,
      "version": 5,
      "versionNonce": 1933370870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722992804660,
      "link": null,
      "locked": false,
      "text": "callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vf6lf--qv1XA84J_V5-UV",
      "originalText": "callback",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}