{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RECbx9-YeqZFsKySSAFC8",
      "type": "rectangle",
      "x": 589.44140625,
      "y": 68.22265625,
      "width": 194.3359375,
      "height": 47.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136900236,
      "version": 200,
      "versionNonce": 1266311348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZpYHh6QY4JtOerugtNOx"
        },
        {
          "id": "y8CJNBKdfbxFtnoUe18br",
          "type": "arrow"
        }
      ],
      "updated": 1718341659583,
      "link": null,
      "locked": false
    },
    {
      "id": "KZpYHh6QY4JtOerugtNOx",
      "type": "text",
      "x": 673.3493804931641,
      "y": 79.412109375,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792967308,
      "version": 103,
      "versionNonce": 140522636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341659583,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RECbx9-YeqZFsKySSAFC8",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 750599180,
      "isDeleted": false,
      "id": "VFJgfhRQZb6XfTamBo_J8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.36328125,
      "y": 1004.427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.3359375,
      "height": 47.37890625,
      "seed": 122621452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "twCxiKLXfJJ-vsAvNP0Y6"
        },
        {
          "id": "cxv9ohvIY1CW2x1I0A0gQ",
          "type": "arrow"
        }
      ],
      "updated": 1718341711914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 475126412,
      "isDeleted": false,
      "id": "twCxiKLXfJJ-vsAvNP0Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.2712554931641,
      "y": 1015.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.519989013671875,
      "height": 25,
      "seed": 685337740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718341711914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFJgfhRQZb6XfTamBo_J8",
      "originalText": "LB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 37274548,
      "isDeleted": false,
      "id": "Jpzya-ioQgjWbqluGnU_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.37890625,
      "y": 172.044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 47.37890625,
      "seed": 722869556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RaYsW8vMj2rmf0QZmpSs"
        },
        {
          "id": "aRt4NiYwyhPDxBQcs8nHW",
          "type": "arrow"
        },
        {
          "id": "d1_mTc_AgcC0Ty5avTpKF",
          "type": "arrow"
        },
        {
          "id": "BnUlzGn9rdfR2LrBiUNu1",
          "type": "arrow"
        }
      ],
      "updated": 1718341659583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1835893132,
      "isDeleted": false,
      "id": "5RaYsW8vMj2rmf0QZmpSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6733093261719,
      "y": 183.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.87994384765625,
      "height": 25,
      "seed": 843339444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718341659583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vmauth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jpzya-ioQgjWbqluGnU_0",
      "originalText": "Vmauth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1694021940,
      "isDeleted": false,
      "id": "8j-O5lraQQtzgZc4HHKO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.45703125,
      "y": 396.037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 47.37890625,
      "seed": 1708563724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDtqaPsFFgeHRdpSsniVi"
        },
        {
          "id": "BnUlzGn9rdfR2LrBiUNu1",
          "type": "arrow"
        },
        {
          "id": "DDGxMAXxxrp13BVB_cto1",
          "type": "arrow"
        }
      ],
      "updated": 1718341760582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1299411636,
      "isDeleted": false,
      "id": "CDtqaPsFFgeHRdpSsniVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.4614486694336,
      "y": 407.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.45991516113281,
      "height": 25,
      "seed": 228006796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718341760582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vmselect A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8j-O5lraQQtzgZc4HHKO3",
      "originalText": "Vmselect A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 215644340,
      "isDeleted": false,
      "id": "G-0gYJyHeozuem9rqQFh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.59765625,
      "y": 665.857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 47.37890625,
      "seed": 524107828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwsSfjvkiQgHLiu8XYlX8"
        },
        {
          "id": "MS9vkyYQxytFdABOd3uVg",
          "type": "arrow"
        },
        {
          "id": "ckQcjtRAcZQ_iNiuG4nG0",
          "type": "arrow"
        }
      ],
      "updated": 1718341760582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 569459252,
      "isDeleted": false,
      "id": "uwsSfjvkiQgHLiu8XYlX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.56207275390625,
      "y": 677.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.5399169921875,
      "height": 25,
      "seed": 2072975796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718341760582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vminsert A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-0gYJyHeozuem9rqQFh2",
      "originalText": "Vminsert A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 36997172,
      "isDeleted": false,
      "id": "wZ-Dde0LB7IByARtPfyF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.38671875,
      "y": 513.791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 60,
      "seed": 155782924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2fif5dM8jT1FjofaEoRWI"
        },
        {
          "id": "DDGxMAXxxrp13BVB_cto1",
          "type": "arrow"
        },
        {
          "id": "MS9vkyYQxytFdABOd3uVg",
          "type": "arrow"
        }
      ],
      "updated": 1718341760583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 274555316,
      "isDeleted": false,
      "id": "2fif5dM8jT1FjofaEoRWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.49114227294922,
      "y": 518.791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.25990295410156,
      "height": 50,
      "seed": 1038830988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718341760583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vmstorage \ncluster A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZ-Dde0LB7IByARtPfyF3",
      "originalText": "vmstorage cluster A",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1834032780,
      "isDeleted": false,
      "id": "sCgKzH5BSDDpBKEr_dKrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.51953125,
      "y": 861.767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 47.37890625,
      "seed": 159190068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KZrya8OktCrupVz61UvR"
        },
        {
          "id": "cxv9ohvIY1CW2x1I0A0gQ",
          "type": "arrow"
        },
        {
          "id": "ckQcjtRAcZQ_iNiuG4nG0",
          "type": "arrow"
        },
        {
          "id": "rppVijrZV2bC-YbIWRfte",
          "type": "arrow"
        },
        {
          "id": "4M9fREz1HrO4P-ayeU5J0",
          "type": "arrow"
        }
      ],
      "updated": 1718341707909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 356871436,
      "isDeleted": false,
      "id": "2KZrya8OktCrupVz61UvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8139343261719,
      "y": 872.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.87994384765625,
      "height": 25,
      "seed": 603284916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718341707909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vmauth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCgKzH5BSDDpBKEr_dKrf",
      "originalText": "Vmauth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1664274356,
      "isDeleted": false,
      "id": "T-pKXn_n46-_IuzilXvwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.75,
      "y": 506.8792724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 60,
      "seed": 1451266956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xuc829NG8c0G_KXhUZnOj"
        },
        {
          "id": "unvFGHFDw_m86brfD9D9Q",
          "type": "arrow"
        }
      ],
      "updated": 1718341659583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 971650444,
      "isDeleted": false,
      "id": "xuc829NG8c0G_KXhUZnOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8544235229492,
      "y": 511.8792724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.25990295410156,
      "height": 50,
      "seed": 1925071372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718341659583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vmstorage \ncluster B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-pKXn_n46-_IuzilXvwv",
      "originalText": "vmstorage cluster B",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 510487476,
      "isDeleted": false,
      "id": "bzs6_4YsakNdqEygyVPJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0390625,
      "y": 502.4613037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 60,
      "seed": 2068941876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YLvwvWOJJi_Qpl94XDrJ9"
        },
        {
          "id": "pj-cl2_S4VePZdRvuusim",
          "type": "arrow"
        },
        {
          "id": "AsaiSqJiKMkxlUriN2tlz",
          "type": "arrow"
        }
      ],
      "updated": 1718341753697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 179164468,
      "isDeleted": false,
      "id": "YLvwvWOJJi_Qpl94XDrJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1434860229492,
      "y": 507.4613037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.25990295410156,
      "height": 50,
      "seed": 1731847604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718341753697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vmstorage \ncluster C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzs6_4YsakNdqEygyVPJu",
      "originalText": "vmstorage cluster C",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 199324340,
      "isDeleted": false,
      "id": "xj_sYGC0SO6sBYWnhAxkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.671875,
      "y": 386.4593505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 47.37890625,
      "seed": 1030116492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HkHGd1c6Pv-DsVv8UjAnI"
        },
        {
          "id": "aRt4NiYwyhPDxBQcs8nHW",
          "type": "arrow"
        },
        {
          "id": "unvFGHFDw_m86brfD9D9Q",
          "type": "arrow"
        }
      ],
      "updated": 1718341659583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 858473100,
      "isDeleted": false,
      "id": "HkHGd1c6Pv-DsVv8UjAnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9662933349609,
      "y": 397.6488037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.87991333007812,
      "height": 25,
      "seed": 1497621260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718341659583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vmselect B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xj_sYGC0SO6sBYWnhAxkl",
      "originalText": "Vmselect B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 143651252,
      "isDeleted": false,
      "id": "VIAgJMSMeaMd35HU6h2XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.45703125,
      "y": 379.8421630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 47.37890625,
      "seed": 1653202996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HCkIQflL_DKRVAH8MKbdf"
        },
        {
          "id": "d1_mTc_AgcC0Ty5avTpKF",
          "type": "arrow"
        },
        {
          "id": "pj-cl2_S4VePZdRvuusim",
          "type": "arrow"
        }
      ],
      "updated": 1718341753697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1519360820,
      "isDeleted": false,
      "id": "HCkIQflL_DKRVAH8MKbdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5814514160156,
      "y": 391.0316162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21990966796875,
      "height": 25,
      "seed": 1816639924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718341753697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vmselect C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIAgJMSMeaMd35HU6h2XQ",
      "originalText": "Vmselect C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1130331916,
      "isDeleted": false,
      "id": "T02eD5mfpqVzxQXm48Jmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.859375,
      "y": 660.7366943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 47.37890625,
      "seed": 1920606092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jmG0sOLnX5nynjzQrTTek"
        },
        {
          "id": "7N-JcFrDN0MKjqLYNl00Z",
          "type": "arrow"
        },
        {
          "id": "rppVijrZV2bC-YbIWRfte",
          "type": "arrow"
        }
      ],
      "updated": 1718341679722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 793579404,
      "isDeleted": false,
      "id": "jmG0sOLnX5nynjzQrTTek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1137924194336,
      "y": 671.9261474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.95991516113281,
      "height": 25,
      "seed": 1873169932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718341659583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vminsert B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T02eD5mfpqVzxQXm48Jmh",
      "originalText": "Vminsert B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1079927092,
      "isDeleted": false,
      "id": "It56NLEP-EZ5PZYYfpMBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.76171875,
      "y": 659.1312255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46875,
      "height": 47.37890625,
      "seed": 220676876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kL97bmsGE69-8pGVEKttz"
        },
        {
          "id": "AsaiSqJiKMkxlUriN2tlz",
          "type": "arrow"
        },
        {
          "id": "4M9fREz1HrO4P-ayeU5J0",
          "type": "arrow"
        }
      ],
      "updated": 1718341753697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 2112101044,
      "isDeleted": false,
      "id": "kL97bmsGE69-8pGVEKttz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8461380004883,
      "y": 670.3206787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.29991149902344,
      "height": 25,
      "seed": 266535308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718341753697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vminsert C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "It56NLEP-EZ5PZYYfpMBq",
      "originalText": "Vminsert C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "y8CJNBKdfbxFtnoUe18br",
      "type": "arrow",
      "x": 684.78515625,
      "y": 119.092529296875,
      "width": 1.109375,
      "height": 53.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 140365492,
      "version": 233,
      "versionNonce": 608729268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341659583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.109375,
          53.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RECbx9-YeqZFsKySSAFC8",
        "focus": 0.01288253801389753,
        "gap": 3.490966796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BnUlzGn9rdfR2LrBiUNu1",
      "type": "arrow",
      "x": 664.6212793540191,
      "y": 220.42382812500003,
      "width": 354.6293373186188,
      "height": 173.36791992187497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 595086900,
      "version": 283,
      "versionNonce": 1653953972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuLMvCw4kUjXPKbmOvt-i"
        }
      ],
      "updated": 1718341760582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.6293373186188,
          173.36791992187497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jpzya-ioQgjWbqluGnU_0",
        "focus": -0.3106117357627069,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8j-O5lraQQtzgZc4HHKO3",
        "focus": -0.24957546583235254,
        "gap": 2.245361328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AuLMvCw4kUjXPKbmOvt-i",
      "type": "text",
      "x": 525.2205657958984,
      "y": 293.940185546875,
      "width": 93.67996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928799756,
      "version": 24,
      "versionNonce": 222487948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341690548,
      "link": null,
      "locked": false,
      "text": "TenantID: 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BnUlzGn9rdfR2LrBiUNu1",
      "originalText": "TenantID: 1",
      "lineHeight": 1.25
    },
    {
      "id": "aRt4NiYwyhPDxBQcs8nHW",
      "type": "arrow",
      "x": 681.4514884951084,
      "y": 222.186279296875,
      "width": 3.869490900841356,
      "height": 158.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1229988916,
      "version": 246,
      "versionNonce": 1653877516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkXhiSzhITTimuJH0Cusd"
        }
      ],
      "updated": 1718341659584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.869490900841356,
          158.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jpzya-ioQgjWbqluGnU_0",
        "focus": -0.010607046375216863,
        "gap": 2.762451171875
      },
      "endBinding": {
        "elementId": "xj_sYGC0SO6sBYWnhAxkl",
        "focus": 0.009696826844575292,
        "gap": 5.7496337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wkXhiSzhITTimuJH0Cusd",
      "type": "text",
      "x": 629.2960815429688,
      "y": 343.530029296875,
      "width": 100.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910456628,
      "version": 9,
      "versionNonce": 1616960436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341659584,
      "link": null,
      "locked": false,
      "text": "TenantID: 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "aRt4NiYwyhPDxBQcs8nHW",
      "originalText": "TenantID: 2",
      "lineHeight": 1.25
    },
    {
      "id": "d1_mTc_AgcC0Ty5avTpKF",
      "type": "arrow",
      "x": 698.5316620859838,
      "y": 221.189453125,
      "width": 375.8399528982251,
      "height": 157.063232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1258646580,
      "version": 431,
      "versionNonce": 1545690676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHH8XtNIXAITffODgswd2"
        }
      ],
      "updated": 1718341753697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.8399528982251,
          157.063232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jpzya-ioQgjWbqluGnU_0",
        "focus": 0.3497739127485431,
        "gap": 1.765625
      },
      "endBinding": {
        "elementId": "VIAgJMSMeaMd35HU6h2XQ",
        "focus": 0.5985000752651699,
        "gap": 1.5894775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vHH8XtNIXAITffODgswd2",
      "type": "text",
      "x": 746.5206451416016,
      "y": 343.240966796875,
      "width": 100.23995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370686260,
      "version": 8,
      "versionNonce": 481510708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341659584,
      "link": null,
      "locked": false,
      "text": "TenantID: 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "d1_mTc_AgcC0Ty5avTpKF",
      "originalText": "TenantID: 3",
      "lineHeight": 1.25
    },
    {
      "id": "DDGxMAXxxrp13BVB_cto1",
      "type": "arrow",
      "x": 283.38671875,
      "y": 445.510498046875,
      "width": 1.34375,
      "height": 66.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718777268,
      "version": 214,
      "versionNonce": 631024268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341761077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.34375,
          66.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8j-O5lraQQtzgZc4HHKO3",
        "focus": 0.035634118890733285,
        "gap": 2.094482421875
      },
      "endBinding": {
        "elementId": "wZ-Dde0LB7IByARtPfyF3",
        "focus": -0.02687369017414673,
        "gap": 1.530517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "unvFGHFDw_m86brfD9D9Q",
      "type": "arrow",
      "x": 681.359375,
      "y": 440.694091796875,
      "width": 1.34375,
      "height": 64.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502517044,
      "version": 46,
      "versionNonce": 1174175412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341659584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.34375,
          64.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xj_sYGC0SO6sBYWnhAxkl",
        "focus": 0.07173155766880712,
        "gap": 6.8558349609375
      },
      "endBinding": {
        "elementId": "T-pKXn_n46-_IuzilXvwv",
        "focus": -0.13978454139856486,
        "gap": 1.2164306640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pj-cl2_S4VePZdRvuusim",
      "type": "arrow",
      "x": 1054.63671875,
      "y": 433.268310546875,
      "width": 7.390625,
      "height": 64.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 659691828,
      "version": 259,
      "versionNonce": 806662156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341754008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.390625,
          64.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIAgJMSMeaMd35HU6h2XQ",
        "focus": 0.16256620302484698,
        "gap": 6.0472412109375
      },
      "endBinding": {
        "elementId": "bzs6_4YsakNdqEygyVPJu",
        "focus": -0.011145265901201361,
        "gap": 4.7554931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7N-JcFrDN0MKjqLYNl00Z",
      "type": "arrow",
      "x": 699.984375,
      "y": 653.459716796875,
      "width": 6.671875,
      "height": 90.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1669928116,
      "version": 64,
      "versionNonce": 887261236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341659584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.671875,
          -90.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T02eD5mfpqVzxQXm48Jmh",
        "focus": 0.17566468584824022,
        "gap": 7.2769775390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AsaiSqJiKMkxlUriN2tlz",
      "type": "arrow",
      "x": 1076.83984375,
      "y": 651.737060546875,
      "width": 7.4375,
      "height": 85.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1860204596,
      "version": 274,
      "versionNonce": 534322444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341754008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.4375,
          -85.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "It56NLEP-EZ5PZYYfpMBq",
        "focus": 0.045698563523132674,
        "gap": 7.3941650390625
      },
      "endBinding": {
        "elementId": "bzs6_4YsakNdqEygyVPJu",
        "focus": 0.004872922927023786,
        "gap": 3.9320068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MS9vkyYQxytFdABOd3uVg",
      "type": "arrow",
      "x": 283.07421875,
      "y": 661.057373046875,
      "width": 1.671875,
      "height": 84.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434213428,
      "version": 214,
      "versionNonce": 1921283980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341761077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.671875,
          -84.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G-0gYJyHeozuem9rqQFh2",
        "focus": -0.027920081685393033,
        "gap": 4.800048828125
      },
      "endBinding": {
        "elementId": "wZ-Dde0LB7IByARtPfyF3",
        "focus": 0.026497276794886362,
        "gap": 2.610107421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cxv9ohvIY1CW2x1I0A0gQ",
      "type": "arrow",
      "x": 709.1546214911015,
      "y": 998.4620361328125,
      "width": 3.026150646005817,
      "height": 86.55468749999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1907547532,
      "version": 221,
      "versionNonce": 1101899660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341711914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.026150646005817,
          -86.55468749999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFJgfhRQZb6XfTamBo_J8",
        "focus": -0.054283522811083125,
        "gap": 5.9656982421875
      },
      "endBinding": {
        "elementId": "sCgKzH5BSDDpBKEr_dKrf",
        "focus": -0.0602447125751666,
        "gap": 2.7608642578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ckQcjtRAcZQ_iNiuG4nG0",
      "type": "arrow",
      "x": 674.4079172851821,
      "y": 854.8760986328125,
      "width": 376.3347426444126,
      "height": 135.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1573306420,
      "version": 264,
      "versionNonce": 1435401908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C42jdDhG385Arc2BAv3-x"
        }
      ],
      "updated": 1718341760583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.3347426444126,
          -135.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sCgKzH5BSDDpBKEr_dKrf",
        "focus": 0.4434865468802367,
        "gap": 6.8914794921875
      },
      "endBinding": {
        "elementId": "G-0gYJyHeozuem9rqQFh2",
        "focus": 0.5307419861826602,
        "gap": 6.1944580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C42jdDhG385Arc2BAv3-x",
      "type": "text",
      "x": 531.388976759477,
      "y": 771.2003173828125,
      "width": 93.67996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026749836,
      "version": 2,
      "versionNonce": 594383412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341694442,
      "link": null,
      "locked": false,
      "text": "TenantID: 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ckQcjtRAcZQ_iNiuG4nG0",
      "originalText": "TenantID: 1",
      "lineHeight": 1.25
    },
    {
      "id": "rppVijrZV2bC-YbIWRfte",
      "type": "arrow",
      "x": 694.1776370789327,
      "y": 856.3448486328125,
      "width": 2.938287898937574,
      "height": 147.229248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131527220,
      "version": 121,
      "versionNonce": 1133196300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OYUsB7QNSLvbrLihmiSYP"
        }
      ],
      "updated": 1718341707910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.938287898937574,
          -147.229248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sCgKzH5BSDDpBKEr_dKrf",
        "focus": -0.11750663673915611,
        "gap": 5.4227294921875
      },
      "endBinding": {
        "elementId": "T02eD5mfpqVzxQXm48Jmh",
        "focus": -0.10757881565692581,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OYUsB7QNSLvbrLihmiSYP",
      "type": "text",
      "x": 650.8614172820621,
      "y": 769.482177734375,
      "width": 100.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112778380,
      "version": 4,
      "versionNonce": 2144411188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341700164,
      "link": null,
      "locked": false,
      "text": "TenantID: 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rppVijrZV2bC-YbIWRfte",
      "originalText": "TenantID: 2",
      "lineHeight": 1.25
    },
    {
      "id": "4M9fREz1HrO4P-ayeU5J0",
      "type": "arrow",
      "x": 706.1676398273205,
      "y": 854.9073486328125,
      "width": 372.64479035031263,
      "height": 145.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37055156,
      "version": 297,
      "versionNonce": 1570383668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zaxlLhBDEN2r_AXuzdBQs"
        }
      ],
      "updated": 1718341753697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.64479035031263,
          -145.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sCgKzH5BSDDpBKEr_dKrf",
        "focus": -0.5838706088649468,
        "gap": 6.8602294921875
      },
      "endBinding": {
        "elementId": "It56NLEP-EZ5PZYYfpMBq",
        "focus": -0.555179957826445,
        "gap": 2.615966796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zaxlLhBDEN2r_AXuzdBQs",
      "type": "text",
      "x": 774.4083056868448,
      "y": 770.7393798828125,
      "width": 100.23995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860251188,
      "version": 4,
      "versionNonce": 1760903948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718341704162,
      "link": null,
      "locked": false,
      "text": "TenantID: 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4M9fREz1HrO4P-ayeU5J0",
      "originalText": "TenantID: 3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}