{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x5SyHW8PFgslw_lqmMnAG",
      "type": "rectangle",
      "x": 390.8125,
      "y": 269.234375,
      "width": 502.87109375,
      "height": 180.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1891080312,
      "version": 54,
      "versionNonce": 1397229320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8m0UQ4VM5a8sSojFRRw4T"
        },
        {
          "id": "kA_UGJ1OkzUkPr_enidPv",
          "type": "arrow"
        },
        {
          "id": "M8wVZQes_DdcVJC3IPb_R",
          "type": "arrow"
        }
      ],
      "updated": 1719801560420,
      "link": null,
      "locked": false
    },
    {
      "id": "8m0UQ4VM5a8sSojFRRw4T",
      "type": "text",
      "x": 594.7780685424805,
      "y": 347.103515625,
      "width": 94.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685396232,
      "version": 25,
      "versionNonce": 1785056632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719801560420,
      "link": null,
      "locked": false,
      "text": "采集agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x5SyHW8PFgslw_lqmMnAG",
      "originalText": "采集agent",
      "lineHeight": 1.25
    },
    {
      "id": "O2GuycIrhRjXQk104j45Y",
      "type": "rectangle",
      "x": 1320.625,
      "y": 293.28125,
      "width": 459.35546875,
      "height": 148.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824137848,
      "version": 56,
      "versionNonce": 834790920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kA_UGJ1OkzUkPr_enidPv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1k0OKgLn_aIfejIlAH3pf"
        }
      ],
      "updated": 1719801560420,
      "link": null,
      "locked": false
    },
    {
      "id": "1k0OKgLn_aIfejIlAH3pf",
      "type": "text",
      "x": 1472.1527481079102,
      "y": 354.96484375,
      "width": 156.2999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276797448,
      "version": 19,
      "versionNonce": 809328248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719801560420,
      "link": null,
      "locked": false,
      "text": "阿里云SLS日志库",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O2GuycIrhRjXQk104j45Y",
      "originalText": "阿里云SLS日志库",
      "lineHeight": 1.25
    },
    {
      "id": "kA_UGJ1OkzUkPr_enidPv",
      "type": "arrow",
      "x": 895.1875,
      "y": 363.5625,
      "width": 421.375,
      "height": 0.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180331528,
      "version": 76,
      "versionNonce": 61334792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719801560420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.375,
          0.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5SyHW8PFgslw_lqmMnAG",
        "focus": 0.037564535142892146,
        "gap": 1.50390625
      },
      "endBinding": {
        "elementId": "O2GuycIrhRjXQk104j45Y",
        "focus": 0.03338873508156554,
        "gap": 4.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rrG6Dm4RUutDiXTdyOErT",
      "type": "rectangle",
      "x": 1320.421875,
      "y": 605.3125,
      "width": 448.98046875,
      "height": 166.50390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837389064,
      "version": 68,
      "versionNonce": 1090874120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oyzScB1qD7nIBZu2Lb_4G"
        },
        {
          "id": "M8wVZQes_DdcVJC3IPb_R",
          "type": "arrow"
        }
      ],
      "updated": 1719801862129,
      "link": null,
      "locked": false
    },
    {
      "id": "oyzScB1qD7nIBZu2Lb_4G",
      "type": "text",
      "x": 1496.9721298217773,
      "y": 676.064453125,
      "width": 95.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986588024,
      "version": 21,
      "versionNonce": 1285597560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719801862129,
      "link": null,
      "locked": false,
      "text": "自建kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rrG6Dm4RUutDiXTdyOErT",
      "originalText": "自建kafka",
      "lineHeight": 1.25
    },
    {
      "id": "M8wVZQes_DdcVJC3IPb_R",
      "type": "arrow",
      "x": 627.9085496037605,
      "y": 452.3360782449794,
      "width": 684.5289503962395,
      "height": 255.7286272079716,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596818184,
      "version": 346,
      "versionNonce": 1007661432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719802624814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.99379414623945,
          243.6220920646479
        ],
        [
          684.5289503962395,
          255.7286272079716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5SyHW8PFgslw_lqmMnAG",
        "focus": 0.14301289672308912,
        "gap": 2.363421994979376
      },
      "endBinding": {
        "elementId": "rrG6Dm4RUutDiXTdyOErT",
        "focus": -0.27440488321220974,
        "gap": 7.984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GtGlGo8DX0f62j7NixPKc",
      "type": "text",
      "x": 512.92578125,
      "y": 756.26171875,
      "width": 274.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502795384,
      "version": 195,
      "versionNonce": 6121336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719821507966,
      "link": null,
      "locked": false,
      "text": "往agent下发配置，走红色线路",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "往agent下发配置，走红色线路",
      "lineHeight": 1.25
    },
    {
      "id": "4e73r2tHAnjYKrrS4gAlc",
      "type": "text",
      "x": 424.609375,
      "y": 202.23046875,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608963960,
      "version": 94,
      "versionNonce": 1386815752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719801560420,
      "link": null,
      "locked": false,
      "text": "正常采集走黑色线路",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "正常采集走黑色线路",
      "lineHeight": 1.25
    },
    {
      "id": "fDS_jfo_74CbW83uoVlY9",
      "type": "rectangle",
      "x": 877.46875,
      "y": -186.93701171875,
      "width": 416.484375,
      "height": 114.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116804984,
      "version": 51,
      "versionNonce": 1137342472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wbo1mc_Z_Wy8zNC5RZEo"
        },
        {
          "id": "HozOg5d4tzpXVrAbp_IxK",
          "type": "arrow"
        },
        {
          "id": "1XQOFpsbLAgU6ox-WKH_E",
          "type": "arrow"
        }
      ],
      "updated": 1719801885081,
      "link": null,
      "locked": false
    },
    {
      "id": "6wbo1mc_Z_Wy8zNC5RZEo",
      "type": "text",
      "x": 1015.7109375,
      "y": -142.12841796875,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150604920,
      "version": 25,
      "versionNonce": 435142664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719801560420,
      "link": null,
      "locked": false,
      "text": "阿里云配置中心",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fDS_jfo_74CbW83uoVlY9",
      "originalText": "阿里云配置中心",
      "lineHeight": 1.25
    },
    {
      "id": "Rr20rbrGSJUSLg5SBAgyf",
      "type": "arrow",
      "x": 1080.515625,
      "y": -67.45263671875,
      "width": 427.140625,
      "height": 334.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 991486328,
      "version": 68,
      "versionNonce": 233972856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719801560420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -427.140625,
          334.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mZDGtxsqfGUMOE5fKatk3",
      "type": "rectangle",
      "x": 65.453125,
      "y": -202.49951171875,
      "width": 340.85546875,
      "height": 125.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209018376,
      "version": 33,
      "versionNonce": 535745144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HozOg5d4tzpXVrAbp_IxK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "levFQDSRyDBoAe8a8wvPt"
        }
      ],
      "updated": 1719801570347,
      "link": null,
      "locked": false
    },
    {
      "id": "levFQDSRyDBoAe8a8wvPt",
      "type": "text",
      "x": 132.09087371826172,
      "y": -152.12451171875,
      "width": 207.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746612744,
      "version": 29,
      "versionNonce": 81878904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719801577003,
      "link": null,
      "locked": false,
      "text": "服务治理调用阿里云api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mZDGtxsqfGUMOE5fKatk3",
      "originalText": "服务治理调用阿里云api",
      "lineHeight": 1.25
    },
    {
      "id": "HozOg5d4tzpXVrAbp_IxK",
      "type": "arrow",
      "x": 413.4375,
      "y": -138.35888671875,
      "width": 453.1777293758614,
      "height": 4.037802717070349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1281646344,
      "version": 97,
      "versionNonce": 1644331640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719801936054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.1777293758614,
          4.037802717070349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZDGtxsqfGUMOE5fKatk3",
        "focus": -0.004913545337544652,
        "gap": 7.12890625
      },
      "endBinding": {
        "elementId": "fDS_jfo_74CbW83uoVlY9",
        "focus": 0.04632085871995313,
        "gap": 10.853520624138582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C0_FxWW3rxsHyiw30GCSB",
      "type": "rectangle",
      "x": -148.51967045678282,
      "y": 267.63348382663264,
      "width": 373.53494782437485,
      "height": 176.19216381177412,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825964920,
      "version": 211,
      "versionNonce": 125834504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7FppbSbUXLCL0j0lW3pDS",
          "type": "arrow"
        },
        {
          "id": "1XQOFpsbLAgU6ox-WKH_E",
          "type": "arrow"
        }
      ],
      "updated": 1719801956408,
      "link": null,
      "locked": false
    },
    {
      "id": "1XQOFpsbLAgU6ox-WKH_E",
      "type": "arrow",
      "x": 43.40156893286837,
      "y": 266.1276755966662,
      "width": 827.5298336562239,
      "height": 388.3905128701952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091355400,
      "version": 363,
      "versionNonce": 397701896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719801956408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          827.5298336562239,
          -388.3905128701952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0_FxWW3rxsHyiw30GCSB",
        "gap": 1.5058082299664193,
        "focus": -0.4960659377720439
      },
      "endBinding": {
        "elementId": "fDS_jfo_74CbW83uoVlY9",
        "gap": 6.537347410907728,
        "focus": 0.6026560332117507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tZHZ2Eh4QgpBhoMrCBmsW",
      "type": "text",
      "x": -8.27159012600896,
      "y": 338.3182642952289,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568660744,
      "version": 107,
      "versionNonce": 2078104952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719821497738,
      "link": null,
      "locked": false,
      "text": "后门接口",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "后门接口",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}