{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0T-ybvzrJEYk-hHheBSYw",
      "type": "rectangle",
      "x": 621.66015625,
      "y": 909.71484375,
      "width": 355.484375,
      "height": 101.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 602084804,
      "version": 332,
      "versionNonce": 1475522116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MyyWihe678tDoTqF_SVH9"
        },
        {
          "id": "xt5NoYJR4D8HEdc4ZiGps",
          "type": "arrow"
        }
      ],
      "updated": 1721961798244,
      "link": null,
      "locked": false
    },
    {
      "id": "MyyWihe678tDoTqF_SVH9",
      "type": "text",
      "x": 726.9224090576172,
      "y": 947.890625,
      "width": 144.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187021564,
      "version": 316,
      "versionNonce": 1166820804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961798244,
      "link": null,
      "locked": false,
      "text": "a.kbsonlong.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0T-ybvzrJEYk-hHheBSYw",
      "originalText": "a.kbsonlong.com",
      "lineHeight": 1.25
    },
    {
      "id": "8_toPlHOVwZ2JwjsL7u4Z",
      "type": "rectangle",
      "x": -60.52734375,
      "y": 114.6953125,
      "width": 725.2109375000001,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18922180,
      "version": 179,
      "versionNonce": 2058173252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NC7LOkcWIKhcO5M6mawxy"
        }
      ],
      "updated": 1721961462826,
      "link": null,
      "locked": false
    },
    {
      "id": "NC7LOkcWIKhcO5M6mawxy",
      "type": "text",
      "x": -55.52734375,
      "y": 144.6953125,
      "width": 573.679443359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269623108,
      "version": 226,
      "versionNonce": 897644612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961473831,
      "link": null,
      "locked": false,
      "text": "nameserver 169.254.20.10\nsearch test.svc.cluster.local svc.cluster.local cluster.local\noptions ndots:5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "8_toPlHOVwZ2JwjsL7u4Z",
      "originalText": "nameserver 169.254.20.10\nsearch test.svc.cluster.local svc.cluster.local cluster.local\noptions ndots:5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1196911684,
      "isDeleted": false,
      "id": "2xQPdfYFYi4yroKw1Gcg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6640625,
      "y": 393.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.45703124999994,
      "height": 101.3515625,
      "seed": 681487228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M0q1unXh2IErCQ_2bdb-1"
        }
      ],
      "updated": 1721961798244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 631849924,
      "isDeleted": false,
      "id": "M0q1unXh2IErCQ_2bdb-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9027404785156,
      "y": 431.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.97967529296875,
      "height": 25,
      "seed": 1530125308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721961798244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a.kbsonlong.com.test.svc.cluster.local",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xQPdfYFYi4yroKw1Gcg5",
      "originalText": "a.kbsonlong.com.test.svc.cluster.local",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 814997188,
      "isDeleted": false,
      "id": "dniaVSsMKVus5fQNyhztK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.201171875,
      "y": 572.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.45703124999994,
      "height": 101.3515625,
      "seed": 428918852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SWkyMr1HQtM5Yd6n-JKB-"
        },
        {
          "id": "jOkBzBkz_cWDDNO472fr5",
          "type": "arrow"
        }
      ],
      "updated": 1721961806959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 154542788,
      "isDeleted": false,
      "id": "SWkyMr1HQtM5Yd6n-JKB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3798217773438,
      "y": 611.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.0997314453125,
      "height": 25,
      "seed": 542580676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721961798244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a.kbsonlong.com.svc.cluster.local",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dniaVSsMKVus5fQNyhztK",
      "originalText": "a.kbsonlong.com.svc.cluster.local",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1466772036,
      "isDeleted": false,
      "id": "dwK8TS_IMmJlxtMKpwf-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.318359375,
      "y": 739.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.45703124999994,
      "height": 101.3515625,
      "seed": 472349436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S61HNpC0GAO62FrRJefG7"
        }
      ],
      "updated": 1721961798244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1750548932,
      "isDeleted": false,
      "id": "S61HNpC0GAO62FrRJefG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9169921875,
      "y": 777.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.259765625,
      "height": 25,
      "seed": 334936956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721961798244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a.kbsonlong.com.cluster.local",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwK8TS_IMmJlxtMKpwf-4",
      "originalText": "a.kbsonlong.com.cluster.local",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fEXa62XB4C7m63N1rsXXT",
      "type": "ellipse",
      "x": -548.28125,
      "y": 578.78076171875,
      "width": 150.3125,
      "height": 62.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122439036,
      "version": 279,
      "versionNonce": 632489924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fy1TOZUtL5RFs3MyUjygz"
        },
        {
          "id": "-bQe6hvz_F1Y7EwnhQ_ss",
          "type": "arrow"
        }
      ],
      "updated": 1721961715642,
      "link": null,
      "locked": false
    },
    {
      "id": "Fy1TOZUtL5RFs3MyUjygz",
      "type": "text",
      "x": -500.31846655773114,
      "y": 597.3781852710749,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532603900,
      "version": 248,
      "versionNonce": 2097508164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961715642,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fEXa62XB4C7m63N1rsXXT",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "OZPQ0amNYNV935Ffa4c27",
      "type": "diamond",
      "x": -175.515625,
      "y": 526.30615234375,
      "width": 241.2421875,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2066598724,
      "version": 391,
      "versionNonce": 982567236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0UpK8yV4QbAU0CphQ3V9"
        }
      ],
      "updated": 1721961748475,
      "link": null,
      "locked": false
    },
    {
      "id": "V0UpK8yV4QbAU0CphQ3V9",
      "type": "text",
      "x": -104.705078125,
      "y": 573.80615234375,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192607300,
      "version": 371,
      "versionNonce": 56559044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961715642,
      "link": null,
      "locked": false,
      "text": "域名小数点\n是否少于\nndots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "OZPQ0amNYNV935Ffa4c27",
      "originalText": "域名小数点是否少于\nndots",
      "lineHeight": 1.25
    },
    {
      "id": "-bQe6hvz_F1Y7EwnhQ_ss",
      "type": "arrow",
      "x": -396.01953125,
      "y": 609.91162109375,
      "width": 223.75,
      "height": 0.984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036330108,
      "version": 112,
      "versionNonce": 1318627836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721961715807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.75,
          0.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEXa62XB4C7m63N1rsXXT",
        "focus": -0.008657067527608978,
        "gap": 1.9493859294163514
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kY4wu7sz3tJunpJS_qS8X",
      "type": "text",
      "x": -362.96875,
      "y": 573.91552734375,
      "width": 144.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549462212,
      "version": 70,
      "versionNonce": 568550596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961715642,
      "link": null,
      "locked": false,
      "text": "a.kbsonlong.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a.kbsonlong.com",
      "lineHeight": 1.25
    },
    {
      "id": "CqnGhXkJ8R3uQ_jh182yN",
      "type": "rectangle",
      "x": 173.859375,
      "y": 572.36474609375,
      "width": 176.70703125,
      "height": 76.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485419844,
      "version": 115,
      "versionNonce": 2113470788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5azrL65uXnwk4QD3Gs_Z"
        },
        {
          "id": "IIcBeDK2Gy1t8n1t_Zj68",
          "type": "arrow"
        },
        {
          "id": "grw1xCUDzvB-06tjvM3pl",
          "type": "arrow"
        },
        {
          "id": "jOkBzBkz_cWDDNO472fr5",
          "type": "arrow"
        },
        {
          "id": "EygRvlzvlNXAYjcUWzuL_",
          "type": "arrow"
        }
      ],
      "updated": 1721961810450,
      "link": null,
      "locked": false
    },
    {
      "id": "b5azrL65uXnwk4QD3Gs_Z",
      "type": "text",
      "x": 212.212890625,
      "y": 598.02099609375,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603784828,
      "version": 69,
      "versionNonce": 226104572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961751281,
      "link": null,
      "locked": false,
      "text": "补全搜索域",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CqnGhXkJ8R3uQ_jh182yN",
      "originalText": "补全搜索域",
      "lineHeight": 1.25
    },
    {
      "id": "IIcBeDK2Gy1t8n1t_Zj68",
      "type": "arrow",
      "x": 59.6328125,
      "y": 611.96240234375,
      "width": 113.13671875,
      "height": 0.4393133222592951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468956412,
      "version": 117,
      "versionNonce": 1215481028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRdBijrV-mydtK099eyGV"
        }
      ],
      "updated": 1721961757116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.13671875,
          -0.4393133222592951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CqnGhXkJ8R3uQ_jh182yN",
        "focus": -0.01700761159792439,
        "gap": 1.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JRdBijrV-mydtK099eyGV",
      "type": "text",
      "x": 106.201171875,
      "y": 599.2427456826204,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058407748,
      "version": 3,
      "versionNonce": 638503036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961756903,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IIcBeDK2Gy1t8n1t_Zj68",
      "originalText": "是",
      "lineHeight": 1.25
    },
    {
      "id": "jJ9ZB4nXaUSh9jifABSQy",
      "type": "arrow",
      "x": -55.25,
      "y": 696.02099609375,
      "width": 1.1796875,
      "height": 234.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 439524604,
      "version": 197,
      "versionNonce": 2018548092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961786789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1796875,
          234.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vQW9UtA_da57F0jC_4GWE",
        "focus": 0.014897208522308818,
        "gap": 3.54296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 749871172,
      "isDeleted": false,
      "id": "vQW9UtA_da57F0jC_4GWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.533203125,
      "y": 934.14208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.70703125,
      "height": 76.3125,
      "seed": 1118372292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JIlvt3Z-rNVd1dWfZWP5Q"
        },
        {
          "id": "jJ9ZB4nXaUSh9jifABSQy",
          "type": "arrow"
        },
        {
          "id": "xt5NoYJR4D8HEdc4ZiGps",
          "type": "arrow"
        }
      ],
      "updated": 1721961791911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 898028796,
      "isDeleted": false,
      "id": "JIlvt3Z-rNVd1dWfZWP5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.1796875,
      "y": 959.79833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1026304324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721961781437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "直接解析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQW9UtA_da57F0jC_4GWE",
      "originalText": "直接解析",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xt5NoYJR4D8HEdc4ZiGps",
      "type": "arrow",
      "x": 37.71875,
      "y": 972.5447328921075,
      "width": 582.203125,
      "height": 6.755807956718172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 391998076,
      "version": 205,
      "versionNonce": 700490948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961798244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          582.203125,
          -6.755807956718172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQW9UtA_da57F0jC_4GWE",
        "focus": 0.03456856555712234,
        "gap": 4.544921875
      },
      "endBinding": {
        "elementId": "0T-ybvzrJEYk-hHheBSYw",
        "focus": -0.06286956018257377,
        "gap": 1.73828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "grw1xCUDzvB-06tjvM3pl",
      "type": "arrow",
      "x": 352.4375,
      "y": 613.28662109375,
      "width": 251.125,
      "height": 173.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 452763844,
      "version": 86,
      "versionNonce": 1662437244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961803245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.125,
          -173.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqnGhXkJ8R3uQ_jh182yN",
        "focus": 0.6563886126281905,
        "gap": 1.87109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jOkBzBkz_cWDDNO472fr5",
      "type": "arrow",
      "x": 353.953125,
      "y": 615.44287109375,
      "width": 244.265625,
      "height": 8.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288677628,
      "version": 45,
      "versionNonce": 273682428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961806963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.265625,
          8.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqnGhXkJ8R3uQ_jh182yN",
        "focus": 0.038845610571502,
        "gap": 3.38671875
      },
      "endBinding": {
        "elementId": "dniaVSsMKVus5fQNyhztK",
        "focus": -0.1434522211566473,
        "gap": 5.982421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EygRvlzvlNXAYjcUWzuL_",
      "type": "arrow",
      "x": 351.578125,
      "y": 614.48974609375,
      "width": 248.390625,
      "height": 178.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4501628,
      "version": 73,
      "versionNonce": 305191364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961810450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.390625,
          178.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqnGhXkJ8R3uQ_jh182yN",
        "focus": -0.5926691534501329,
        "gap": 1.01171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}