{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jiHXH4k40vpAetIuO6yhx",
      "type": "rectangle",
      "x": 715.6015625,
      "y": 212.2421875,
      "width": 130.03125,
      "height": 62.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1542620220,
      "version": 151,
      "versionNonce": 687195524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6rVlCuC99VePdjv6GCQQU"
        },
        {
          "id": "yOMxjeuVddzZy7PX6qYkU",
          "type": "arrow"
        },
        {
          "id": "qm0QbjOmpfKp_dhCMwH00",
          "type": "arrow"
        },
        {
          "id": "1yiWfvuYp0L1aFNMidBS7",
          "type": "arrow"
        }
      ],
      "updated": 1725848621938,
      "link": null,
      "locked": false
    },
    {
      "id": "6rVlCuC99VePdjv6GCQQU",
      "type": "text",
      "x": 731.1472320556641,
      "y": 230.82421875,
      "width": 98.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059424516,
      "version": 129,
      "versionNonce": 268039044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725848568042,
      "link": null,
      "locked": false,
      "text": "APIServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jiHXH4k40vpAetIuO6yhx",
      "originalText": "APIServer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1463984388,
      "isDeleted": false,
      "id": "npHrU8nTmXpdOUJ-I0B80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9765625,
      "y": 217.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.03125,
      "height": 62.1640625,
      "seed": 133304708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SB10gjNniEP5TddIRRrX2"
        }
      ],
      "updated": 1725848581926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 600825988,
      "isDeleted": false,
      "id": "SB10gjNniEP5TddIRRrX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1622085571289,
      "y": 235.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.65995788574219,
      "height": 25,
      "seed": 1581072644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725848581926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etcd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npHrU8nTmXpdOUJ-I0B80",
      "originalText": "etcd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 284295684,
      "isDeleted": false,
      "id": "NSGPlIfpIicJ2Rwkur71S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1171875,
      "y": 343.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.03125,
      "height": 62.1640625,
      "seed": 705585980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SckUXv5wY1Gfyfq7vi-3n"
        },
        {
          "id": "qm0QbjOmpfKp_dhCMwH00",
          "type": "arrow"
        }
      ],
      "updated": 1725848618885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1434481340,
      "isDeleted": false,
      "id": "SckUXv5wY1Gfyfq7vi-3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.8528594970703,
      "y": 362.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55990600585938,
      "height": 25,
      "seed": 1297521596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725848590650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSGPlIfpIicJ2Rwkur71S",
      "originalText": "Scheduler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 415225348,
      "isDeleted": false,
      "id": "Trj96iZXwQGaq4GVt1Acp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.84765625,
      "y": 56.427490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.03125,
      "height": 62.1640625,
      "seed": 386086076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2OF_c6BHQ1tLNTXdAuhS"
        },
        {
          "id": "1yiWfvuYp0L1aFNMidBS7",
          "type": "arrow"
        }
      ],
      "updated": 1725848624355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 165574020,
      "isDeleted": false,
      "id": "s2OF_c6BHQ1tLNTXdAuhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5833358764648,
      "y": 62.509521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.55989074707031,
      "height": 50,
      "seed": 917847356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725848624355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller-\nmamanger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Trj96iZXwQGaq4GVt1Acp",
      "originalText": "Controller-mamanger",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "yOMxjeuVddzZy7PX6qYkU",
      "type": "arrow",
      "x": 710.921875,
      "y": 242.814208984375,
      "width": 56.984375,
      "height": 1.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623635900,
      "version": 32,
      "versionNonce": 300629252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725848612899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.984375,
          1.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jiHXH4k40vpAetIuO6yhx",
        "focus": 0.06657700646797063,
        "gap": 4.6796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qm0QbjOmpfKp_dhCMwH00",
      "type": "arrow",
      "x": 781.34375,
      "y": 339.470458984375,
      "width": 2.03125,
      "height": 64.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419958204,
      "version": 55,
      "versionNonce": 473344444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725848618900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.03125,
          -64.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSGPlIfpIicJ2Rwkur71S",
        "focus": -0.02542810518141796,
        "gap": 4.404541015625
      },
      "endBinding": {
        "elementId": "jiHXH4k40vpAetIuO6yhx",
        "focus": 0.0346088474702517,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1yiWfvuYp0L1aFNMidBS7",
      "type": "arrow",
      "x": 783.9017312465635,
      "y": 120.864990234375,
      "width": 2.8667182610513464,
      "height": 88.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 263328316,
      "version": 133,
      "versionNonce": 1738138756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725848624356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8667182610513464,
          88.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Trj96iZXwQGaq4GVt1Acp",
        "focus": -0.09161664169052074,
        "gap": 2.2734375
      },
      "endBinding": {
        "elementId": "jiHXH4k40vpAetIuO6yhx",
        "focus": -0.010019597799036033,
        "gap": 2.412353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PgjuUtit6VpyW9fXoiOOY",
      "type": "rectangle",
      "x": 495.11328125,
      "y": 8.032958984375,
      "width": 399.2265625,
      "height": 447.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1248862012,
      "version": 213,
      "versionNonce": 358209156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725848651818,
      "link": null,
      "locked": false
    },
    {
      "id": "iy8me7uiRQBqaU6ECaLBN",
      "type": "rectangle",
      "x": 1178.046875,
      "y": -168.650634765625,
      "width": 339.4296875,
      "height": 381.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131680956,
      "version": 261,
      "versionNonce": 893091772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725849067145,
      "link": null,
      "locked": false
    },
    {
      "id": "ngwLpKdzhP1rCK7nzS0FK",
      "type": "rectangle",
      "x": 1226.8671875,
      "y": 49.333740234375,
      "width": 230.55468750000006,
      "height": 49.66796874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133798332,
      "version": 471,
      "versionNonce": 2131421060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfOpYD5UruYSgCIlq3Zql"
        }
      ],
      "updated": 1725849459810,
      "link": null,
      "locked": false
    },
    {
      "id": "LfOpYD5UruYSgCIlq3Zql",
      "type": "text",
      "x": 1253.5946197509766,
      "y": 61.667724609375,
      "width": 177.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657702532,
      "version": 556,
      "versionNonce": 1741379332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725849459810,
      "link": null,
      "locked": false,
      "text": "ClusterAutoscaler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ngwLpKdzhP1rCK7nzS0FK",
      "originalText": "ClusterAutoscaler",
      "lineHeight": 1.25
    },
    {
      "id": "on1OkI7m-oG7eED4TL33-",
      "type": "text",
      "x": 1274.80859375,
      "y": -204.037353515625,
      "width": 130.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909437828,
      "version": 18,
      "versionNonce": 6901564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725848754510,
      "link": null,
      "locked": false,
      "text": "真实WorkNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "真实WorkNode",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 478434180,
      "isDeleted": false,
      "id": "P38MpmT5VAvn67b37pN1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.61328125,
      "y": -131.849853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.3046875,
      "height": 37.5859375,
      "seed": 1758186116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Um2CsPy3b5dOOz0BWCCwh"
        }
      ],
      "updated": 1725849177332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1798783748,
      "isDeleted": false,
      "id": "Um2CsPy3b5dOOz0BWCCwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.7356796264648,
      "y": -125.556884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.05989074707031,
      "height": 25,
      "seed": 1299700228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849177332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenKruise",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P38MpmT5VAvn67b37pN1l",
      "originalText": "OpenKruise",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1810461756,
      "isDeleted": false,
      "id": "D_xhiY7wSZFbMbzQ5E8pW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.1953125,
      "y": -40.908447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.88281250000006,
      "height": 43.95703125,
      "seed": 1682387460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7sfxZ2x_uXklQlW-QmBYh"
        }
      ],
      "updated": 1725849452859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 598183100,
      "isDeleted": false,
      "id": "7sfxZ2x_uXklQlW-QmBYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5568237304688,
      "y": -31.429931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.1597900390625,
      "height": 25,
      "seed": 605704580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849452859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-state-metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_xhiY7wSZFbMbzQ5E8pW",
      "originalText": "kube-state-metrics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1443860540,
      "isDeleted": false,
      "id": "2CF85da2XA7ZtCT1UexhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.55078125,
      "y": -131.633056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.16015625000006,
      "height": 38.08984375,
      "seed": 1674244356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u5gYvgWqxtXbTcUe9DHKI"
        }
      ],
      "updated": 1725849173461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 447359164,
      "isDeleted": false,
      "id": "u5gYvgWqxtXbTcUe9DHKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5108947753906,
      "y": -125.088134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23992919921875,
      "height": 25,
      "seed": 449720452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849173461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coredns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CF85da2XA7ZtCT1UexhH",
      "originalText": "coredns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7ZaVRjSuquYVX8JPgNCkZ",
      "type": "rectangle",
      "x": 1197.92578125,
      "y": 327.466552734375,
      "width": 78.72265625,
      "height": 140.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1260658820,
      "version": 133,
      "versionNonce": 1638113284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BpvoT6551uACkjAaCzeh"
        }
      ],
      "updated": 1725849212812,
      "link": null,
      "locked": false
    },
    {
      "id": "8BpvoT6551uACkjAaCzeh",
      "type": "text",
      "x": 1213.437126159668,
      "y": 385.448974609375,
      "width": 47.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954285956,
      "version": 60,
      "versionNonce": 1471741828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725849212812,
      "link": null,
      "locked": false,
      "text": "Kwow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7ZaVRjSuquYVX8JPgNCkZ",
      "originalText": "Kwow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1947667644,
      "isDeleted": false,
      "id": "kKHDl8_0mXYrB-uNkfLu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.830078125,
      "y": 330.031005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.72265625,
      "height": 140.96484375,
      "seed": 31796156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_UE1Q5JLbyRh1q-YFrqka"
        }
      ],
      "updated": 1725849220722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1938691388,
      "isDeleted": false,
      "id": "_UE1Q5JLbyRh1q-YFrqka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.341423034668,
      "y": 388.013427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.69996643066406,
      "height": 25,
      "seed": 4215868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849220722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kwow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKHDl8_0mXYrB-uNkfLu3",
      "originalText": "Kwow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1464933636,
      "isDeleted": false,
      "id": "nk7AadEK-8XR5evjBOO1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.130859375,
      "y": 328.784912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.72265625,
      "height": 140.96484375,
      "seed": 1518111876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edDLCEtoTIjXve-0sXfHz"
        }
      ],
      "updated": 1725849225083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 347004036,
      "isDeleted": false,
      "id": "edDLCEtoTIjXve-0sXfHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.642204284668,
      "y": 386.767333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.69996643066406,
      "height": 25,
      "seed": 264264708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849225083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kwow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nk7AadEK-8XR5evjBOO1q",
      "originalText": "Kwow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 469236284,
      "isDeleted": false,
      "id": "FnZoellypSQvXi6VqiIBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.158203125,
      "y": 329.980224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.72265625,
      "height": 140.96484375,
      "seed": 1692071740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xgn3Qa8jsKo4RY6-r9mn_"
        }
      ],
      "updated": 1725849221762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 469062332,
      "isDeleted": false,
      "id": "xgn3Qa8jsKo4RY6-r9mn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.669548034668,
      "y": 387.962646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.69996643066406,
      "height": 25,
      "seed": 695250876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725849221762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kwow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnZoellypSQvXi6VqiIBB",
      "originalText": "Kwow",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}