<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Rocketmq集群部署.md - 蜷缩的蜗牛</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="¶01 namesrv部署 ¶1.1 namesrv配置 123ROCKETMQ_HOME&#x3D;&#x2F;data&#x2F;server&#x2F;rocketmqmkdir -p $ROCKETMQ_HOME&#x2F;namesrvvim $ROCKETMQ_HOME&#x2F;namesrv&#x2F;namesrv.properties 12345678910111213141516171819202122232425262728293031323">
<meta property="og:type" content="article">
<meta property="og:title" content="Rocketmq集群部署.md">
<meta property="og:url" content="https://kbsonlong.github.io/2020/05/14/%E8%BF%90%E7%BB%B4/%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%97%B4%E4%BB%B6/RocketMQ/Rocketmq%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="蜷缩的蜗牛">
<meta property="og:description" content="¶01 namesrv部署 ¶1.1 namesrv配置 123ROCKETMQ_HOME&#x3D;&#x2F;data&#x2F;server&#x2F;rocketmqmkdir -p $ROCKETMQ_HOME&#x2F;namesrvvim $ROCKETMQ_HOME&#x2F;namesrv&#x2F;namesrv.properties 12345678910111213141516171819202122232425262728293031323">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-14T14:16:05.000Z">
<meta property="article:modified_time" content="2020-05-14T14:16:05.287Z">
<meta property="article:author" content="曾胜龙">
<meta property="article:tag" content="RocketMQ">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1589470630397">-->
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="蜷缩的蜗牛" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="曾胜龙" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="曾胜龙"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="曾胜龙">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="曾胜龙" alt="曾胜龙">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>109</div>
        <div><span>标签</span>24</div>
        <div><span>分类</span>25</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ansible/">Ansible</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Bgp/">Bgp</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Docker/">Docker</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Elasticsearch/">Elasticsearch</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/KVM/">KVM</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Kafka/">Kafka</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Kong/">Kong</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mongodb/">Mongodb</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mysql/">Mysql</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Prometheus/">Prometheus</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/">Redis</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/RocketMQ/">RocketMQ</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/gitlab/">gitlab</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/k8s安装实战/">k8s安装实战</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/nacos/">nacos</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/openLDAP/">openLDAP</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/标准化及流程化/">标准化及流程化</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/深入剖析Kubernetes/">深入剖析Kubernetes</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/监控系统/">监控系统</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/系统初始化/">系统初始化</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/虚拟化/">虚拟化</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/调优/">调优</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/运维/">运维</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Ansible/" style="font-size: 12.5px;">Ansible</a> <a href="/tags/Bgp/" style="font-size: 10px;">Bgp</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Elasticsearch/" style="font-size: 18.75px;">Elasticsearch</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kafka/" style="font-size: 11.25px;">Kafka</a> <a href="/tags/Kong/" style="font-size: 11.25px;">Kong</a> <a href="/tags/Kubernetes/" style="font-size: 20px;">Kubernetes</a> <a href="/tags/Mongodb/" style="font-size: 12.5px;">Mongodb</a> <a href="/tags/Mysql/" style="font-size: 12.5px;">Mysql</a> <a href="/tags/Prometheus/" style="font-size: 13.75px;">Prometheus</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 11.25px;">RocketMQ</a> <a href="/tags/gitlab/" style="font-size: 12.5px;">gitlab</a> <a href="/tags/k8s%E5%AE%89%E8%A3%85%E5%AE%9E%E6%88%98/" style="font-size: 17.5px;">k8s安装实战</a> <a href="/tags/nacos/" style="font-size: 10px;">nacos</a> <a href="/tags/openLDAP/" style="font-size: 15px;">openLDAP</a> <a href="/tags/%E6%A0%87%E5%87%86%E5%8C%96%E5%8F%8A%E6%B5%81%E7%A8%8B%E5%8C%96/" style="font-size: 16.25px;">标准化及流程化</a> <a href="/tags/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90Kubernetes/" style="font-size: 11.25px;">深入剖析Kubernetes</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 12.5px;">系统初始化</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 10px;">虚拟化</a> <a href="/tags/%E8%B0%83%E4%BC%98/" style="font-size: 12.5px;">调优</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 11.25px;">运维</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 曾胜龙
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="Rocketmq集群部署.md" class="lazyload">
          <h1>Rocketmq集群部署.md</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年05月14日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="01-namesrv部署"><a class="header-anchor" href="#01-namesrv部署">¶</a>01 namesrv部署</h2>
<h3 id="1-1-namesrv配置"><a class="header-anchor" href="#1-1-namesrv配置">¶</a>1.1 namesrv配置</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ROCKETMQ_HOME=/data/server/rocketmq</span><br><span class="line">mkdir -p <span class="variable">$ROCKETMQ_HOME</span>/namesrv</span><br><span class="line">vim <span class="variable">$ROCKETMQ_HOME</span>/namesrv/namesrv.properties</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NamesrvConfig.rocketmqHome &lt;String&gt;</span></span><br><span class="line"><span class="comment"># 默认值：(通过 sh mqnamesrv 设置 ROCKETMQ_HOME 环境变量，在源程序中获取环境变量得</span></span><br><span class="line"><span class="comment">#        到的目录)</span></span><br><span class="line"><span class="comment"># 描述：RocketMQ 主目录 </span></span><br><span class="line"><span class="comment"># 建议：不主动配置</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># rocketmqHome = $ROCKETMQ_HOME/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NamesrvConfig.kvConfigPath &lt;String&gt;</span></span><br><span class="line"><span class="comment"># 默认值：$user.home/namesrv/kvConfig.json &lt;在源程序中获取用户环境变量后生成&gt;</span></span><br><span class="line"><span class="comment"># 描述：kv 配置文件路径，包含顺序消息主题的配置信息 </span></span><br><span class="line"><span class="comment"># 建议：启用顺序消息时配置</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">kvConfigPath = <span class="variable">$ROCKETMQ_HOME</span>/namesrv/kvConfig.json</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NamesrvConfig.configStorePath &lt;String&gt;</span></span><br><span class="line"><span class="comment"># 默认值：$user.home/namesrv/namesrv.properties &lt;在源程序中获取用户环境变量后生成&gt;</span></span><br><span class="line"><span class="comment"># 描述：NameServer 配置文件路径</span></span><br><span class="line"><span class="comment"># 建议：启动时通过 -c 指定</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">configStorePath = <span class="variable">$ROCKETMQ_HOME</span>/namesrv/namesrv.properties</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NamesrvConfig.clusterTest &lt;boolean&gt;</span></span><br><span class="line"><span class="comment"># 默认值：false &lt;在源程序中初始化字段时指定&gt;</span></span><br><span class="line"><span class="comment"># 描述：是否开启集群测试</span></span><br><span class="line"><span class="comment"># 建议：不主动配置</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">clusterTest = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NamesrvConfig.orderMessageEnable &lt;boolean&gt;</span></span><br><span class="line"><span class="comment"># 默认值：false &lt;在源程序中初始化字段时指定&gt;</span></span><br><span class="line"><span class="comment"># 描述：是否支持顺序消息</span></span><br><span class="line"><span class="comment"># 建议：启用顺序消息时配置</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">orderMessageEnable = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NettyServerConfig.listenPort &lt;int&gt;</span></span><br><span class="line"><span class="comment"># 默认值：9876 &lt;在源程序中初始化后单独设置&gt;</span></span><br><span class="line"><span class="comment"># 描述：服务端监听端口</span></span><br><span class="line"><span class="comment"># 建议：不主动配置</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">listenPort = 9877</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NettyServerConfig.serverWorkerThreads &lt;int&gt;</span></span><br><span class="line"><span class="comment"># 默认值：8 &lt;在源程序中初始化字段时指定&gt;</span></span><br><span class="line"><span class="comment"># 描述：Netty 业务线程池线程个数</span></span><br><span class="line"><span class="comment"># 建议：不主动配置</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">serverWorkerThreads = 8</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NettyServerConfig.serverCallbackExecutorThreads &lt;int&gt;</span></span><br><span class="line"><span class="comment"># 默认值：0 &lt;在源程序中初始化字段时指定&gt;</span></span><br><span class="line"><span class="comment"># 描述：Netty public 任务线程池线程个数，Netty 网络设计，根据业务类型会创建不同的线程池，比如处理发送消息、消息消费、心跳检测等。如果该业务类型(RequestCode)未注册线程池，则由 public 线程池执行</span></span><br><span class="line"><span class="comment"># 建议：</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">serverCallbackExecutorThreads = 0</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NettyServerConfig.serverSelectorThreads &lt;int&gt;</span></span><br><span class="line"><span class="comment"># 默认值：3 &lt;在源程序中初始化字段时指定&gt;</span></span><br><span class="line"><span class="comment"># 描述：IO 线程池线程个数，主要是 NameServer、Broker 端解析请求、返回响应的线程个数，这类线程池主要是处理网络请求的，解析请求包，然后转发到各个业务线程池完成具体的业务操作，然后将结果再返回调用方</span></span><br><span class="line"><span class="comment"># 建议：不主动配置</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">serverSelectorThreads = 3</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NettyServerConfig.serverOnewaySemaphoreValue &lt;int&gt;</span></span><br><span class="line"><span class="comment"># 默认值：256 &lt;在源程序中初始化字段时指定&gt;</span></span><br><span class="line"><span class="comment"># 描述：send oneway 消息请求并发度</span></span><br><span class="line"><span class="comment"># 建议：不主动配置</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">serverOnewaySemaphoreValue = 256</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NettyServerConfig.serverAsyncSemaphoreValue &lt;int&gt;</span></span><br><span class="line"><span class="comment"># 默认值：64 &lt;在源程序中初始化字段时指定&gt;</span></span><br><span class="line"><span class="comment"># 描述：异步消息发送最大并发度</span></span><br><span class="line"><span class="comment"># 建议：不主动配置</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">serverAsyncSemaphoreValue = 64</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NettyServerConfig.serverChannelMaxIdleTimeSeconds &lt;int&gt;</span></span><br><span class="line"><span class="comment"># 默认值：120 &lt;在源程序中初始化字段时指定&gt;</span></span><br><span class="line"><span class="comment"># 描述：网络连接最大空闲时间，单位秒，如果连接空闲时间超过该参数设置的值，连接将被关闭</span></span><br><span class="line"><span class="comment"># 建议：不主动配置</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">serverChannelMaxIdleTimeSeconds = 120</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NettyServerConfig.serverSocketSndBufSize &lt;int&gt;</span></span><br><span class="line"><span class="comment"># 默认值：65535 &lt;在源程序中初始化字段时指定&gt;</span></span><br><span class="line"><span class="comment"># 描述：网络 socket 发送缓存区大小，单位 B，即默认为 64KB</span></span><br><span class="line"><span class="comment"># 建议：不主动配置</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">serverSocketSndBufSize = 65535</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NettyServerConfig.serverSocketRcvBufSize &lt;int&gt;</span></span><br><span class="line"><span class="comment"># 默认值：65535 &lt;在源程序中初始化字段时指定&gt;</span></span><br><span class="line"><span class="comment"># 描述：网络 socket 接收缓存区大小，单位 B，即默认为 64KB</span></span><br><span class="line"><span class="comment"># 建议：不主动配置</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">serverSocketRcvBufSize = 65535</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NettyServerConfig.serverPooledByteBufAllocatorEnable &lt;int&gt;</span></span><br><span class="line"><span class="comment"># 默认值：true &lt;在源程序中初始化字段时指定&gt;</span></span><br><span class="line"><span class="comment"># 描述：ByteBuffer 是否开启缓存，建议开启</span></span><br><span class="line"><span class="comment"># 建议：不主动配置</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">serverPooledByteBufAllocatorEnable = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 名称：NettyServerConfig.useEpollNativeSelector &lt;int&gt;</span></span><br><span class="line"><span class="comment"># 默认值：false &lt;在源程序中初始化字段时指定&gt;</span></span><br><span class="line"><span class="comment"># 描述：是否启用 Epoll IO 模型</span></span><br><span class="line"><span class="comment"># 建议：Linux 环境开启</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">useEpollNativeSelector = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-查看namesrv启动配置"><a class="header-anchor" href="#1-2-查看namesrv启动配置">¶</a>1.2 查看namesrv启动配置</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sh bin/mqadmin getNamesrvConfig -n 127.0.0.1:9877</span></span><br><span class="line">RocketMQLog:WARN No appenders could be found <span class="keyword">for</span> logger (io.netty.util.internal.PlatformDependent0).</span><br><span class="line">RocketMQLog:WARN Please initialize the logger system properly.</span><br><span class="line">============127.0.0.1:9877============</span><br><span class="line">serverChannelMaxIdleTimeSeconds                   =  120</span><br><span class="line">listenPort                                        =  9877</span><br><span class="line">serverCallbackExecutorThreads                     =  0</span><br><span class="line">serverAsyncSemaphoreValue                         =  64</span><br><span class="line">serverSocketSndBufSize                            =  65535</span><br><span class="line">rocketmqHome                                      =  /data/server/rocketmq-4.5.2</span><br><span class="line">clusterTest                                       =  <span class="literal">false</span></span><br><span class="line">serverSelectorThreads                             =  3</span><br><span class="line">useEpollNativeSelector                            =  <span class="literal">true</span></span><br><span class="line">orderMessageEnable                                =  <span class="literal">false</span></span><br><span class="line">serverPooledByteBufAllocatorEnable                =  <span class="literal">true</span></span><br><span class="line">kvConfigPath                                      =  /data/server/rocketmq-4.5.2/namesrv/kvConfig.json</span><br><span class="line">serverWorkerThreads                               =  8</span><br><span class="line">serverSocketRcvBufSize                            =  65535</span><br><span class="line">productEnvName                                    =  center</span><br><span class="line">serverOnewaySemaphoreValue                        =  256</span><br><span class="line">configStorePath                                   =  /data/server/rocketmq-4.5.2/namesrv/namesrv.properties</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看到启动端口已修改为9877</p>
</blockquote>
<h3 id="1-3-namesrv常用操作命令"><a class="header-anchor" href="#1-3-namesrv常用操作命令">¶</a>1.3 namesrv常用操作命令</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">[root@mq-master01 ~]<span class="comment"># cd /data/rocketmq/bin</span></span><br><span class="line">[root@mq-master01 bin]<span class="comment">#</span></span><br><span class="line"> </span><br><span class="line">获取所有可用命令：</span><br><span class="line">[root@mq-master01 bin]<span class="comment"># sh mqadmin</span></span><br><span class="line"> </span><br><span class="line">查看帮助：</span><br><span class="line"><span class="comment"># sh mqadmin &lt;command&gt; -h</span></span><br><span class="line">查询Producer的网络连接情况：</span><br><span class="line"><span class="comment"># sh mqadmin producerConnection -n localhost:9876 -g &lt;producer-group&gt; -t &lt;producer-topic&gt;</span></span><br><span class="line">查询Consumer的网络连接情况：</span><br><span class="line"><span class="comment"># sh mqadmin consumerConnection -n localhost:9876 -g &lt;consumer-group&gt;</span></span><br><span class="line">查询Consumer的消费状态：</span><br><span class="line"><span class="comment"># sh mqadmin consumerProgress -n localhost:9876 -g &lt;consumer-group&gt;</span></span><br><span class="line"> </span><br><span class="line">查询消息是否发送成功</span><br><span class="line">获取指定Topic：</span><br><span class="line"><span class="comment"># sh mqadmin topicList -n localhost:9876 | grep &lt;topicName&gt;</span></span><br><span class="line">查看Topic状态：</span><br><span class="line"><span class="comment"># sh mqadmin topicStatus -n localhost:9876 -t &lt;topicName&gt;</span></span><br><span class="line">根据offset获取消息：</span><br><span class="line"><span class="comment"># sh sh mqadmin queryMsgByOffset -n localhost:9876 -b &lt;broker-name&gt; -i &lt;queueId&gt; -o &lt;offset&gt; -t &lt;topicName&gt;</span></span><br><span class="line">根据offsetMsgId查询消息：</span><br><span class="line"><span class="comment"># sh sh mqadmin queryMsgById -n localhost:9876 -i &lt;offsetMsgId&gt;</span></span><br><span class="line"> </span><br><span class="line">查询消息是否被消费成功</span><br><span class="line">查询消息详情：</span><br><span class="line"><span class="comment"># sh mqadmin queryMsgById -i &#123;MsgId&#125; -n &#123;NameServerAddr&#125;</span></span><br><span class="line">查看Consumer Group订阅了哪些TOPIC：</span><br><span class="line"><span class="comment"># sh mqadmin consumerProgress -g &lt;ConsumerGroup&gt; -n &lt;NameServerAddr&gt;</span></span><br><span class="line"> </span><br><span class="line">查询TOPIC被哪些Consumer Group订阅了</span><br><span class="line">没有查询特定TOPIC订阅情况，只能查询所有后再过滤：</span><br><span class="line"><span class="comment"># sh mqadmin statsAll -n &lt;NameServerAddr&gt; | grep &lt;TOPIC&gt;</span></span><br><span class="line">返回结果：<span class="comment">#Topic #Consumer Group #InTPS #OutTPS #InMsg24Hour #OutMsg24Hour</span></span><br><span class="line"> </span><br><span class="line">关闭nameserver和所有的broker:</span><br><span class="line"><span class="comment"># sh mqshutdown namesrv</span></span><br><span class="line"><span class="comment"># sh mqshutdown broker</span></span><br><span class="line"> </span><br><span class="line">查看所有消费组group:</span><br><span class="line"><span class="comment"># sh mqadmin consumerProgress -n localhost:9876</span></span><br><span class="line">查看指定消费组（kevinGroupConsumer）下的所有topic数据堆积情况：</span><br><span class="line"><span class="comment"># sh mqadmin consumerProgress -n localhost:9876 -g kevinGroupConsumer</span></span><br><span class="line">查看所有topic :</span><br><span class="line"><span class="comment"># sh mqadmin topicList -n localhost:9876</span></span><br><span class="line">查看topic信息列表详情统计</span><br><span class="line"><span class="comment"># sh mqadmin topicstatus -n localhost:9876 -t myTopicTest1</span></span><br><span class="line">新增topic</span><br><span class="line"><span class="comment"># sh mqadmin updateTopic –n localhost –c DefaultCluster –t ZTEExample</span></span><br><span class="line">删除topic</span><br><span class="line"><span class="comment"># sh mqadmin deleteTopic –n localhost:9876 –c DefaultCluster –t ZTEExample</span></span><br></pre></td></tr></table></figure>
<h2 id="02-Broker配置"><a class="header-anchor" href="#02-Broker配置">¶</a>02 Broker配置</h2>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料">¶</a>参考资料</h2>
<p><a href="https://www.cnblogs.com/kevingrace/p/9015836.html" target="_blank" rel="noopener">RocketMQ 简单梳理 及 集群部署笔记</a></p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/RocketMQ/">RocketMQ</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/RocketMQ/" rel="tag">RocketMQ</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>曾胜龙<br>
    <strong>本文链接：</strong><a href="https://kbsonlong.github.io/2020/05/14/%E8%BF%90%E7%BB%B4/%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%97%B4%E4%BB%B6/RocketMQ/Rocketmq%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/" title="https:&#x2F;&#x2F;kbsonlong.github.io&#x2F;2020&#x2F;05&#x2F;14&#x2F;%E8%BF%90%E7%BB%B4&#x2F;%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;RocketMQ&#x2F;Rocketmq%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;kbsonlong.github.io&#x2F;2020&#x2F;05&#x2F;14&#x2F;%E8%BF%90%E7%BB%B4&#x2F;%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;RocketMQ&#x2F;Rocketmq%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '46d80275afea67e60437',
        clientSecret: '520a5e4d143a3ffbdea4082c503a96c84cd6d736',
        id: window.location.pathname,
        repo: 'kbsonlong.github.io',
        owner: 'kbsonlong',
        admin: 'kbsonlong'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1589470630402"></script>
  





</body>

</html>
